GO:0005515	protein binding	382
GO:0043167	ion binding	214
GO:0016787	hydrolase activity	103
GO:0016740	transferase activity	79
GO:0003676	nucleic acid binding	65
GO:0000166	nucleotide binding	63
GO:0060089	molecular transducer activity	61
GO:0005198	structural molecule activity	55
GO:0030234	enzyme regulator activity	53
GO:0005215	transporter activity	45
GO:0008289	lipid binding	39
GO:0030246	carbohydrate binding	20
GO:0003682	chromatin binding	7
GO:0060090	molecular adaptor activity	7
GO:0016209	antioxidant activity	5
GO:0045182	translation regulator activity	3
GO:0009055	electron transfer activity	1
