Rnd2
Ergic1
Sst
Pvalb
Cacna2d2
Arnt2
Zbtb4
Mdh2
Ctgf
Dip2a
Dnajc27
Auh
Habp4
Samd4
Arhgef3
Tsc22d1
Sdr39u1
Cby1
Csnk1e
Abcg1
Dcp2
Uqcrc1
Prim2
Pnkd
Schip1
Mme
Kcnab1
Kcnc4
Prss12
Fam219a
Rnf220
Atpaf1
Mtor
Mapre3
Bcat1
Scnn1a
Ank1
Adamts8
Abcg4
Cplx1
Sik3
Exoc3
Tmem132c
Inpp5j
Rusc2
Krt80
Fam168b
Slc32a1
Snrk
Pptc7
Tekt5
Alg2
Gramd1b
Gtpbp1
Zfp536
Diras1
Rnf208
Hs6st1
2310022A10Rik
Mchr1
Cbr1
Trim32
Mest
Rnf103
Ube2ql1
Tmem248
Pdlim1
Gucy2g
Slain1
Fto
Kcnc1
Nrsn2
Tmem151a
Grm4
Zfp563
Gad1
B3gat3
Pcdhgb5
Peli3
Frmd5
Uvrag
