Nalcn
Ckmt1
Slc5a5
Bcl11a
Ilf2
Rnd2
Fndc5
Fbxo9
Tcf25
Ergic1
Grik3
Idh3g
Sf3a1
Tiam1
Pafah1b2
Foxj2
Pld3
Rab3b
Snrnp200
Sst
Dlst
Pvalb
Reep5
Tcap
Fam163b
Brms1l
Arnt2
Chdh
Rab11fip4
Ttpal
Rhbdl3
Pitpna
Vmp1
Sept8
Mapt
Dusp14
Pnpo
Zbtb4
Ywhah
Mdh2
Pcmt1
Cry1
Cand1
Lgr5
Mdh1
Mapk9
Osbp2
Smg8
Dnajc27
Helz
Sec14l1
Prpf8
Spag9
Vamp2
Myh10
Adam11
Spata7
Tshz3
Gng4
Auh
Tppp
Glrx
Poc5
4930452B06Rik
Nr1d2
Samd4
Arhgef3
Tsc22d1
Stmn4
Ppp2r2a
Rem2
Oxct1
Sdr39u1
Mtss1
Asap1
Tef
Syngr1
Deptor
Cby1
Csnk1e
Hrasls
Stxbp5l
Synj1
Slc38a1
Enpp5
Foxp4
Abcg1
Prepl
Sap130
Mapre2
Dcp2
Napg
Tmem132a
Rtn3
Adgra1
Uqcrc1
Adam23
Lancl1
Prim2
Pnkd
Tmem163
Atp1b1
Stam
Lypd6b
Stxbp1
Dnm1
Brd3
Grin1
Slc25a12
Zfp385b
Med19
Atg13
Kat14
Gzf1
Phactr3
Ntsr1
Schip1
Mme
Gmps
Kcnab1
Serpini1
Kcnc4
Chrnb2
Prss12
Rap1gds1
Faxc
Mllt3
Dnajc6
Pum1
Rnf220
Fabp3
Khdrbs1
Stmn1
Cort
Mtor
Mfn2
Kcnip4
Nsg1
Mapre3
Tbc1d1
Gabra4
Slc30a9
Bcl7a
Fam168a
Atp2a2
Cit
Wasf3
Dync1i1
Ccdc184
Isy1
Fam234b
Slc6a1
Fam189a1
Pak1
Syp
Tnks
Ap3m2
Slit2
Tenm3
Sh3rf1
Got2
Tbc1d9
Rab3a
Dctn1
Ccsap
Vps26b
Aplp2
Ddx25
C2cd2l
Abcg4
Rwdd2a
Rab6b
Usp4
1700025G04Rik
Chrm1
Trpc1
Asic4
Atg9a
Ptprm
Ttc7b
Fam20b
Cplx1
Sik3
Exoc3
Nsf
Hdac11
Iqsec1
Tmem132c
Inpp5j
Nrip3
Sncb
Synrg
Parm1
Tbr1
Pdk3
Kcnc2
Rusc2
Ndrg4
Etl4
Sstr4
E330009J07Rik
Zfyve28
Dzank1
Zmat4
Fam168b
Fbxo34
Dusp8
Bri3bp
Snrk
Sobp
Ncoa6
Sv2a
Pptc7
Ythdf1
Plcl2
Ss18l1
Htr5a
Tekt5
Lgi2
Atp6v0e2
Cplx3
Dock3
Alg2
Cited2
Clstn1
Gramd1b
Prrc2c
Tex2
Ttc3
Atp1a3
Nrg3
Map7d2
Ramp3
Clvs1
Phf8
Rusc1
Fam169a
Tcf20
Ttc19
Atxn2
Map3k9
Ttc9
Nmnat2
Tmem108
Rnf214
Chd3os
Zfp536
Grsf1
Rnf208
Ankrd34b
Hs6st1
Mapk10
Hectd3
Spata2
Zfp30
Ankrd34c
Champ1
Rnf150
Mypop
Lemd3
Klhl11
2310022A10Rik
Bag5
Armcx4
Glt1d1
Rspry1
Mchr1
Dscam
Sept6
Lypd6
B230217C12Rik
Amigo1
Cbr1
Trim32
Mest
Tbc1d30
Rnf103
Ube2ql1
Hs6st3
Chd8
Vsnl1
Ankrd17
Gucy2g
Slain1
Fto
Usp39
Ptprn2
Fry
Setd3
Tatdn2
Arhgap35
Tspan7
Spock2
Kcnc1
Nrsn2
Ppp2r5d
Bcas3
Ntng1
Pcnx2
Cend1
Rnf14
Rrp1
Tmem151a
Ksr2
Unc13c
Rapgef2
Gak
Tubb4a
Grm4
Klhdc3
Srrm4
Cry2
Syt11
Arid1b
Scn2b
Gad1
B3gat3
Gng3
Sms
Sept5
Zfp9
1500011B03Rik
5730409E04Rik
Fam196a
Hs3st4
Smim13
Galntl6
B230217O12Rik
1500004A13Rik
Pcdhga11
Pcdhgb5
Peg13
Gm42372
Brd3os
A830010M20Rik
Golga5
Slc4a8
Ldhb
Smpd3
Irgq
Plekha6
Ecsit
Pcdhga9
