GO:0005515	protein binding	290
GO:0043167	ion binding	201
GO:0000166	nucleotide binding	87
GO:0016787	hydrolase activity	81
GO:0016740	transferase activity	77
GO:0003676	nucleic acid binding	76
GO:0005215	transporter activity	64
GO:0030234	enzyme regulator activity	32
GO:0060089	molecular transducer activity	29
GO:0008289	lipid binding	27
GO:0005198	structural molecule activity	18
GO:0003682	chromatin binding	16
GO:0060090	molecular adaptor activity	8
GO:0030246	carbohydrate binding	5
GO:0045182	translation regulator activity	2
GO:0009055	electron transfer activity	1
