GO:0016020	membrane	268
GO:0005634	nucleus	189
GO:0032991	protein-containing complex	159
GO:0042995	cell projection	132
GO:0012505	endomembrane system	130
GO:0005829	cytosol	121
GO:0031974	membrane-enclosed lumen	110
GO:0031982	vesicle	76
GO:0005856	cytoskeleton	70
GO:0005794	Golgi apparatus	56
GO:0005739	mitochondrion	54
GO:0005783	endoplasmic reticulum	51
GO:0005768	endosome	31
GO:0031975	envelope	28
GO:0005694	chromosome	23
GO:0005615	extracellular space	18
GO:0005773	vacuole	14
GO:0031012	extracellular matrix	6
GO:0042579	microbody	5
