<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1564382228.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>mmusculus</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=mmusculus&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>new_6tv_ver3_7m_thr0.95_base0.9_type4_1564382228.txt. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>81</b> user IDs in which <b>80</b> user IDs are unambiguously mapped to <b>80</b> unique entrezgene IDs and <b>1</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>80</b> unique entrezgene IDs.</li>
		

		<li>Among <b>80</b> unique entrezgene IDs, <b>30</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
		
		<li><b>Reference list: </b> all mapped entrezgene IDs from the selected platform genome</li>
	
	<li>The reference list can be mapped to <b>68167</b> entrezgene IDs and <b> 8275</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>

<li><b>Significance Level:</b> Top 1000</li>
</ul>
		
	<p>Based on the above parameters, <b>102</b> categories are identified as enriched categories, in which <b>40</b> most significant categories and represetatives in the reduced sets are shown in this report. All significant categories can be downloaded from the 'Result Download' link.</p>


	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1564382228.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"mmu00534","description":"Glycosaminoglycan biosynthesis","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00534+50785+72727","size":24,"overlap":2,"expect":0.0870090634441088,"enrichmentRatio":22.9861111111111,"pValue":0.00333738479613177,"FDR":1,"overlapId":"50785;72727"},{"geneSet":"mmu02010","description":"ABC transporters","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu02010+11307+192663","size":47,"overlap":2,"expect":0.170392749244713,"enrichmentRatio":11.7375886524823,"pValue":0.012413821864428,"FDR":1,"overlapId":"11307;192663"},{"geneSet":"mmu00270","description":"Cysteine and methionine metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00270+12035+17448","size":50,"overlap":2,"expect":0.181268882175227,"enrichmentRatio":11.0333333333333,"pValue":0.0139733194885507,"FDR":1,"overlapId":"12035;17448"},{"geneSet":"mmu01100","description":"Metabolic pathways","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu01100+11992+12035+12408+14415+170835+17448+19076+22273+56737+72727","size":1351,"overlap":10,"expect":4.89788519637462,"enrichmentRatio":2.04169750801875,"pValue":0.0170112171438959,"FDR":1,"overlapId":"11992;12035;12408;14415;170835;17448;19076;22273;56737;72727"},{"geneSet":"mmu00280","description":"Valine, leucine and isoleucine degradation","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00280+11992+12035","size":56,"overlap":2,"expect":0.203021148036254,"enrichmentRatio":9.85119047619048,"pValue":0.0173323313304812,"FDR":1,"overlapId":"11992;12035"},{"geneSet":"mmu04721","description":"Synaptic vesicle cycle","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04721+12889+22348","size":62,"overlap":2,"expect":0.224773413897281,"enrichmentRatio":8.89784946236559,"pValue":0.0209994432910028,"FDR":1,"overlapId":"12889;22348"},{"geneSet":"mmu04260","description":"Cardiac muscle contraction","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04260+22273+56808","size":78,"overlap":2,"expect":0.282779456193353,"enrichmentRatio":7.07264957264957,"pValue":0.0321800919053363,"FDR":1,"overlapId":"22273;56808"},{"geneSet":"mmu00430","description":"Taurine and hypotaurine metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00430+14415","size":11,"overlap":1,"expect":0.0398791540785498,"enrichmentRatio":25.0757575757576,"pValue":0.0391873307177132,"FDR":1,"overlapId":"14415"},{"geneSet":"mmu04727","description":"GABAergic synapse","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04727+14415+22348","size":88,"overlap":2,"expect":0.319033232628399,"enrichmentRatio":6.26893939393939,"pValue":0.0401192575388138,"FDR":1,"overlapId":"14415;22348"},{"geneSet":"mmu04742","description":"Taste transduction","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04742+20276+268934","size":88,"overlap":2,"expect":0.319033232628399,"enrichmentRatio":6.26893939393939,"pValue":0.0401192575388138,"FDR":1,"overlapId":"20276;268934"},{"geneSet":"mmu00770","description":"Pantothenate and CoA biosynthesis","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00770+12035","size":18,"overlap":1,"expect":0.0652567975830816,"enrichmentRatio":15.3240740740741,"pValue":0.063347326492518,"FDR":1,"overlapId":"12035"},{"geneSet":"mmu01210","description":"2-Oxocarboxylic acid metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu01210+12035","size":19,"overlap":1,"expect":0.0688821752265861,"enrichmentRatio":14.5175438596491,"pValue":0.0667504487167184,"FDR":1,"overlapId":"12035"},{"geneSet":"mmu00532","description":"Glycosaminoglycan biosynthesis","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00532+72727","size":20,"overlap":1,"expect":0.0725075528700906,"enrichmentRatio":13.7916666666667,"pValue":0.0701416171443467,"FDR":1,"overlapId":"72727"},{"geneSet":"mmu04140","description":"Autophagy","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04140+56717+78610","size":130,"overlap":2,"expect":0.471299093655589,"enrichmentRatio":4.24358974358974,"pValue":0.0800902770097163,"FDR":1,"overlapId":"56717;78610"},{"geneSet":"mmu04120","description":"Ubiquitin mediated proteolysis","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04120+69807+76980","size":139,"overlap":2,"expect":0.50392749244713,"enrichmentRatio":3.96882494004796,"pValue":0.0898159322663405,"FDR":1,"overlapId":"69807;76980"},{"geneSet":"mmu00790","description":"Folate biosynthesis","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00790+12408","size":26,"overlap":1,"expect":0.0942598187311178,"enrichmentRatio":10.6089743589744,"pValue":0.0902398592909845,"FDR":1,"overlapId":"12408"},{"geneSet":"mmu04392","description":"Hippo signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04392+27373","size":26,"overlap":1,"expect":0.0942598187311178,"enrichmentRatio":10.6089743589744,"pValue":0.0902398592909845,"FDR":1,"overlapId":"27373"},{"geneSet":"mmu00650","description":"Butanoate metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00650+14415","size":27,"overlap":1,"expect":0.0978851963746224,"enrichmentRatio":10.216049382716,"pValue":0.0935484790292883,"FDR":1,"overlapId":"14415"},{"geneSet":"mmu04072","description":"Phospholipase D signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04072+268934+56717","size":147,"overlap":2,"expect":0.532930513595166,"enrichmentRatio":3.75283446712018,"pValue":0.0987441829038245,"FDR":1,"overlapId":"268934;56717"},{"geneSet":"mmu04710","description":"Circadian rhythm","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04710+27373","size":30,"overlap":1,"expect":0.108761329305136,"enrichmentRatio":9.19444444444444,"pValue":0.103404697381723,"FDR":1,"overlapId":"27373"},{"geneSet":"mmu00630","description":"Glyoxylate and dicarboxylate metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00630+17448","size":31,"overlap":1,"expect":0.11238670694864,"enrichmentRatio":8.89784946236559,"pValue":0.10666702110259,"FDR":1,"overlapId":"17448"},{"geneSet":"mmu00020","description":"Citrate cycle (TCA cycle)","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00020+17448","size":32,"overlap":1,"expect":0.116012084592145,"enrichmentRatio":8.61979166666667,"pValue":0.109917868915171,"FDR":1,"overlapId":"17448"},{"geneSet":"mmu00410","description":"beta-Alanine metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00410+14415","size":32,"overlap":1,"expect":0.116012084592145,"enrichmentRatio":8.61979166666667,"pValue":0.109917868915171,"FDR":1,"overlapId":"14415"},{"geneSet":"mmu04136","description":"Autophagy","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04136+56717","size":32,"overlap":1,"expect":0.116012084592145,"enrichmentRatio":8.61979166666667,"pValue":0.109917868915171,"FDR":1,"overlapId":"56717"},{"geneSet":"mmu03030","description":"DNA replication","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu03030+19076","size":35,"overlap":1,"expect":0.126888217522659,"enrichmentRatio":7.88095238095238,"pValue":0.119601946081231,"FDR":1,"overlapId":"19076"},{"geneSet":"mmu04614","description":"Renin-angiotensin system","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04614+17380","size":36,"overlap":1,"expect":0.130513595166163,"enrichmentRatio":7.66203703703704,"pValue":0.122807278801809,"FDR":1,"overlapId":"17380"},{"geneSet":"mmu00250","description":"Alanine, aspartate and glutamate metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00250+14415","size":37,"overlap":1,"expect":0.134138972809668,"enrichmentRatio":7.45495495495496,"pValue":0.126001329249187,"FDR":1,"overlapId":"14415"},{"geneSet":"mmu00620","description":"Pyruvate metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00620+17448","size":38,"overlap":1,"expect":0.137764350453172,"enrichmentRatio":7.25877192982456,"pValue":0.129184135770494,"FDR":1,"overlapId":"17448"},{"geneSet":"mmu04960","description":"Aldosterone-regulated sodium reabsorption","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04960+20276","size":38,"overlap":1,"expect":0.137764350453172,"enrichmentRatio":7.25877192982456,"pValue":0.129184135770494,"FDR":1,"overlapId":"20276"},{"geneSet":"mmu05010","description":"Alzheimer disease","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu05010+17380+22273","size":175,"overlap":2,"expect":0.634441087613293,"enrichmentRatio":3.15238095238095,"pValue":0.1317884772033,"FDR":1,"overlapId":"17380;22273"},{"geneSet":"mmu05033","description":"Nicotine addiction","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu05033+22348","size":40,"overlap":1,"expect":0.145015105740181,"enrichmentRatio":6.89583333333333,"pValue":0.135516169795318,"FDR":1,"overlapId":"22348"},{"geneSet":"mmu00230","description":"Purine metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00230+19076+73707","size":179,"overlap":2,"expect":0.648942598187311,"enrichmentRatio":3.08193668528864,"pValue":0.136705067179338,"FDR":1,"overlapId":"19076;73707"},{"geneSet":"mmu04340","description":"Hedgehog signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04340+27373","size":44,"overlap":1,"expect":0.159516616314199,"enrichmentRatio":6.26893939393939,"pValue":0.148046984102049,"FDR":1,"overlapId":"27373"},{"geneSet":"mmu04930","description":"Type II diabetes mellitus","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04930+56717","size":48,"overlap":1,"expect":0.174018126888218,"enrichmentRatio":5.74652777777778,"pValue":0.160402132052786,"FDR":1,"overlapId":"56717"},{"geneSet":"mmu00510","description":"N-Glycan biosynthesis","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00510+56737","size":49,"overlap":1,"expect":0.177643504531722,"enrichmentRatio":5.62925170068027,"pValue":0.163463750630448,"FDR":1,"overlapId":"56737"},{"geneSet":"mmu05205","description":"Proteoglycans in cancer","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu05205+11733+56717","size":204,"overlap":2,"expect":0.739577039274924,"enrichmentRatio":2.70424836601307,"pValue":0.168308177582275,"FDR":1,"overlapId":"11733;56717"},{"geneSet":"mmu04213","description":"Longevity regulating pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04213+56717","size":62,"overlap":1,"expect":0.224773413897281,"enrichmentRatio":4.4489247311828,"pValue":0.202295842681558,"FDR":1,"overlapId":"56717"},{"geneSet":"mmu04714","description":"Thermogenesis","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04714+22273+56717","size":230,"overlap":2,"expect":0.833836858006042,"enrichmentRatio":2.39855072463768,"pValue":0.20240618503068,"FDR":1,"overlapId":"22273;56717"},{"geneSet":"mmu05230","description":"Central carbon metabolism in cancer","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu05230+56717","size":64,"overlap":1,"expect":0.23202416918429,"enrichmentRatio":4.30989583333333,"pValue":0.20811317357745,"FDR":1,"overlapId":"56717"},{"geneSet":"mmu00980","description":"Metabolism of xenobiotics by cytochrome P450","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00980+12408","size":66,"overlap":1,"expect":0.239274924471299,"enrichmentRatio":4.17929292929293,"pValue":0.213889485191112,"FDR":1,"overlapId":"12408"},{"geneSet":"mmu05211","description":"Renal cell carcinoma","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu05211+11864","size":68,"overlap":1,"expect":0.246525679758308,"enrichmentRatio":4.05637254901961,"pValue":0.219625056852836,"FDR":1,"overlapId":"11864"},{"geneSet":"mmu05412","description":"Arrhythmogenic right ventricular cardiomyopathy (ARVC)","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu05412+56808","size":72,"overlap":1,"expect":0.261027190332326,"enrichmentRatio":3.83101851851852,"pValue":0.230975088479879,"FDR":1,"overlapId":"56808"},{"geneSet":"mmu00562","description":"Inositol phosphate metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00562+170835","size":73,"overlap":1,"expect":0.264652567975831,"enrichmentRatio":3.77853881278539,"pValue":0.233787565298799,"FDR":1,"overlapId":"170835"},{"geneSet":"mmu04971","description":"Gastric acid secretion","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu04971+20604","size":74,"overlap":1,"expect":0.268277945619335,"enrichmentRatio":3.72747747747748,"pValue":0.23659009797876,"FDR":1,"overlapId":"20604"},{"geneSet":"mmu03018","description":"RNA degradation","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu03018+70640","size":83,"overlap":1,"expect":0.300906344410876,"enrichmentRatio":3.32329317269076,"pValue":0.261370971107582,"FDR":1,"overlapId":"70640"},{"geneSet":"mmu00190","description":"Oxidative phosphorylation","link":"http://www.kegg.jp/kegg-bin/show_pathway?mmu00190+22273","size":134,"overlap":1,"expect":0.485800604229607,"enrichmentRatio":2.05845771144279,"pValue":0.387768195347815,"FDR":1,"overlapId":"22273"}];
var background = [];
var geneTables = {"mmu00534":[{"userId":"Hs6st1","geneSymbol":"Hs6st1","geneName":"heparan sulfate 6-O-sulfotransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50785","entrezgene":"50785"},{"userId":"B3gat3","geneSymbol":"B3gat3","geneName":"beta-1,3-glucuronyltransferase 3 (glucuronosyltransferase I)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=72727","entrezgene":"72727"}],"mmu02010":[{"userId":"Abcg1","geneSymbol":"Abcg1","geneName":"ATP binding cassette subfamily G member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11307","entrezgene":"11307"},{"userId":"Abcg4","geneSymbol":"Abcg4","geneName":"ATP binding cassette subfamily G member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=192663","entrezgene":"192663"}],"mmu00270":[{"userId":"Mdh2","geneSymbol":"Mdh2","geneName":"malate dehydrogenase 2, NAD (mitochondrial)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17448","entrezgene":"17448"},{"userId":"Bcat1","geneSymbol":"Bcat1","geneName":"branched chain aminotransferase 1, cytosolic","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12035","entrezgene":"12035"}],"mmu01100":[{"userId":"Mdh2","geneSymbol":"Mdh2","geneName":"malate dehydrogenase 2, NAD (mitochondrial)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17448","entrezgene":"17448"},{"userId":"Auh","geneSymbol":"Auh","geneName":"AU RNA binding protein/enoyl-coenzyme A hydratase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11992","entrezgene":"11992"},{"userId":"Uqcrc1","geneSymbol":"Uqcrc1","geneName":"ubiquinol-cytochrome c reductase core protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22273","entrezgene":"22273"},{"userId":"Prim2","geneSymbol":"Prim2","geneName":"DNA primase, p58 subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19076","entrezgene":"19076"},{"userId":"Bcat1","geneSymbol":"Bcat1","geneName":"branched chain aminotransferase 1, cytosolic","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12035","entrezgene":"12035"},{"userId":"Inpp5j","geneSymbol":"Inpp5j","geneName":"inositol polyphosphate 5-phosphatase J","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=170835","entrezgene":"170835"},{"userId":"Alg2","geneSymbol":"Alg2","geneName":"asparagine-linked glycosylation 2 (alpha-1,3-mannosyltransferase)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56737","entrezgene":"56737"},{"userId":"Cbr1","geneSymbol":"Cbr1","geneName":"carbonyl reductase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12408","entrezgene":"12408"},{"userId":"Gad1","geneSymbol":"Gad1","geneName":"glutamate decarboxylase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14415","entrezgene":"14415"},{"userId":"B3gat3","geneSymbol":"B3gat3","geneName":"beta-1,3-glucuronyltransferase 3 (glucuronosyltransferase I)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=72727","entrezgene":"72727"}],"mmu00280":[{"userId":"Auh","geneSymbol":"Auh","geneName":"AU RNA binding protein/enoyl-coenzyme A hydratase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11992","entrezgene":"11992"},{"userId":"Bcat1","geneSymbol":"Bcat1","geneName":"branched chain aminotransferase 1, cytosolic","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12035","entrezgene":"12035"}],"mmu04721":[{"userId":"Cplx1","geneSymbol":"Cplx1","geneName":"complexin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12889","entrezgene":"12889"},{"userId":"Slc32a1","geneSymbol":"Slc32a1","geneName":"solute carrier family 32 (GABA vesicular transporter), member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22348","entrezgene":"22348"}],"mmu04260":[{"userId":"Cacna2d2","geneSymbol":"Cacna2d2","geneName":"calcium channel, voltage-dependent, alpha 2/delta subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56808","entrezgene":"56808"},{"userId":"Uqcrc1","geneSymbol":"Uqcrc1","geneName":"ubiquinol-cytochrome c reductase core protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22273","entrezgene":"22273"}],"mmu00430":[{"userId":"Gad1","geneSymbol":"Gad1","geneName":"glutamate decarboxylase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14415","entrezgene":"14415"}],"mmu04727":[{"userId":"Slc32a1","geneSymbol":"Slc32a1","geneName":"solute carrier family 32 (GABA vesicular transporter), member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22348","entrezgene":"22348"},{"userId":"Gad1","geneSymbol":"Gad1","geneName":"glutamate decarboxylase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14415","entrezgene":"14415"}],"mmu04742":[{"userId":"Scnn1a","geneSymbol":"Scnn1a","geneName":"sodium channel, nonvoltage-gated 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20276","entrezgene":"20276"},{"userId":"Grm4","geneSymbol":"Grm4","geneName":"glutamate receptor, metabotropic 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=268934","entrezgene":"268934"}],"mmu00770":[{"userId":"Bcat1","geneSymbol":"Bcat1","geneName":"branched chain aminotransferase 1, cytosolic","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12035","entrezgene":"12035"}],"mmu01210":[{"userId":"Bcat1","geneSymbol":"Bcat1","geneName":"branched chain aminotransferase 1, cytosolic","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12035","entrezgene":"12035"}],"mmu00532":[{"userId":"B3gat3","geneSymbol":"B3gat3","geneName":"beta-1,3-glucuronyltransferase 3 (glucuronosyltransferase I)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=72727","entrezgene":"72727"}],"mmu04140":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"},{"userId":"Uvrag","geneSymbol":"Uvrag","geneName":"UV radiation resistance associated gene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=78610","entrezgene":"78610"}],"mmu04120":[{"userId":"Trim32","geneSymbol":"Trim32","geneName":"tripartite motif-containing 32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=69807","entrezgene":"69807"},{"userId":"Ube2ql1","geneSymbol":"Ube2ql1","geneName":"ubiquitin-conjugating enzyme E2Q family-like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=76980","entrezgene":"76980"}],"mmu00790":[{"userId":"Cbr1","geneSymbol":"Cbr1","geneName":"carbonyl reductase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12408","entrezgene":"12408"}],"mmu04392":[{"userId":"Csnk1e","geneSymbol":"Csnk1e","geneName":"casein kinase 1, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27373","entrezgene":"27373"}],"mmu00650":[{"userId":"Gad1","geneSymbol":"Gad1","geneName":"glutamate decarboxylase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14415","entrezgene":"14415"}],"mmu04072":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"},{"userId":"Grm4","geneSymbol":"Grm4","geneName":"glutamate receptor, metabotropic 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=268934","entrezgene":"268934"}],"mmu04710":[{"userId":"Csnk1e","geneSymbol":"Csnk1e","geneName":"casein kinase 1, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27373","entrezgene":"27373"}],"mmu00630":[{"userId":"Mdh2","geneSymbol":"Mdh2","geneName":"malate dehydrogenase 2, NAD (mitochondrial)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17448","entrezgene":"17448"}],"mmu00020":[{"userId":"Mdh2","geneSymbol":"Mdh2","geneName":"malate dehydrogenase 2, NAD (mitochondrial)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17448","entrezgene":"17448"}],"mmu00410":[{"userId":"Gad1","geneSymbol":"Gad1","geneName":"glutamate decarboxylase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14415","entrezgene":"14415"}],"mmu04136":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu03030":[{"userId":"Prim2","geneSymbol":"Prim2","geneName":"DNA primase, p58 subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19076","entrezgene":"19076"}],"mmu04614":[{"userId":"Mme","geneSymbol":"Mme","geneName":"membrane metallo endopeptidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17380","entrezgene":"17380"}],"mmu00250":[{"userId":"Gad1","geneSymbol":"Gad1","geneName":"glutamate decarboxylase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14415","entrezgene":"14415"}],"mmu00620":[{"userId":"Mdh2","geneSymbol":"Mdh2","geneName":"malate dehydrogenase 2, NAD (mitochondrial)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17448","entrezgene":"17448"}],"mmu04960":[{"userId":"Scnn1a","geneSymbol":"Scnn1a","geneName":"sodium channel, nonvoltage-gated 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20276","entrezgene":"20276"}],"mmu05010":[{"userId":"Uqcrc1","geneSymbol":"Uqcrc1","geneName":"ubiquinol-cytochrome c reductase core protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22273","entrezgene":"22273"},{"userId":"Mme","geneSymbol":"Mme","geneName":"membrane metallo endopeptidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17380","entrezgene":"17380"}],"mmu05033":[{"userId":"Slc32a1","geneSymbol":"Slc32a1","geneName":"solute carrier family 32 (GABA vesicular transporter), member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22348","entrezgene":"22348"}],"mmu00230":[{"userId":"Prim2","geneSymbol":"Prim2","geneName":"DNA primase, p58 subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19076","entrezgene":"19076"},{"userId":"Gucy2g","geneSymbol":"Gucy2g","geneName":"guanylate cyclase 2g","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=73707","entrezgene":"73707"}],"mmu04340":[{"userId":"Csnk1e","geneSymbol":"Csnk1e","geneName":"casein kinase 1, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27373","entrezgene":"27373"}],"mmu04930":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu00510":[{"userId":"Alg2","geneSymbol":"Alg2","geneName":"asparagine-linked glycosylation 2 (alpha-1,3-mannosyltransferase)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56737","entrezgene":"56737"}],"mmu05205":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"},{"userId":"Ank1","geneSymbol":"Ank1","geneName":"ankyrin 1, erythroid","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11733","entrezgene":"11733"}],"mmu04213":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu04714":[{"userId":"Uqcrc1","geneSymbol":"Uqcrc1","geneName":"ubiquinol-cytochrome c reductase core protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22273","entrezgene":"22273"},{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05230":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu00980":[{"userId":"Cbr1","geneSymbol":"Cbr1","geneName":"carbonyl reductase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12408","entrezgene":"12408"}],"mmu05211":[{"userId":"Arnt2","geneSymbol":"Arnt2","geneName":"aryl hydrocarbon receptor nuclear translocator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11864","entrezgene":"11864"}],"mmu05221":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu04940":[{"userId":"Gad1","geneSymbol":"Gad1","geneName":"glutamate decarboxylase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14415","entrezgene":"14415"}],"mmu04920":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05214":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05412":[{"userId":"Cacna2d2","geneSymbol":"Cacna2d2","geneName":"calcium channel, voltage-dependent, alpha 2/delta subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56808","entrezgene":"56808"}],"mmu00562":[{"userId":"Inpp5j","geneSymbol":"Inpp5j","geneName":"inositol polyphosphate 5-phosphatase J","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=170835","entrezgene":"170835"}],"mmu04971":[{"userId":"Sst","geneSymbol":"Sst","geneName":"somatostatin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20604","entrezgene":"20604"}],"mmu05212":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu01230":[{"userId":"Bcat1","geneSymbol":"Bcat1","geneName":"branched chain aminotransferase 1, cytosolic","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12035","entrezgene":"12035"}],"mmu01521":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu03018":[{"userId":"Dcp2","geneSymbol":"Dcp2","geneName":"decapping mRNA 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=70640","entrezgene":"70640"}],"mmu04012":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05410":[{"userId":"Cacna2d2","geneSymbol":"Cacna2d2","geneName":"calcium channel, voltage-dependent, alpha 2/delta subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56808","entrezgene":"56808"}],"mmu05210":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu00590":[{"userId":"Cbr1","geneSymbol":"Cbr1","geneName":"carbonyl reductase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12408","entrezgene":"12408"}],"mmu05414":[{"userId":"Cacna2d2","geneSymbol":"Cacna2d2","geneName":"calcium channel, voltage-dependent, alpha 2/delta subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56808","entrezgene":"56808"}],"mmu04211":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu04974":[{"userId":"Mme","geneSymbol":"Mme","geneName":"membrane metallo endopeptidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17380","entrezgene":"17380"}],"mmu04080":[{"userId":"Mchr1","geneSymbol":"Mchr1","geneName":"melanin-concentrating hormone receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=207911","entrezgene":"207911"},{"userId":"Grm4","geneSymbol":"Grm4","geneName":"glutamate receptor, metabotropic 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=268934","entrezgene":"268934"}],"mmu05032":[{"userId":"Slc32a1","geneSymbol":"Slc32a1","geneName":"solute carrier family 32 (GABA vesicular transporter), member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22348","entrezgene":"22348"}],"mmu01522":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05204":[{"userId":"Cbr1","geneSymbol":"Cbr1","geneName":"carbonyl reductase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12408","entrezgene":"12408"}],"mmu04640":[{"userId":"Mme","geneSymbol":"Mme","geneName":"membrane metallo endopeptidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17380","entrezgene":"17380"}],"mmu05215":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu04070":[{"userId":"Inpp5j","geneSymbol":"Inpp5j","geneName":"inositol polyphosphate 5-phosphatase J","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=170835","entrezgene":"170835"}],"mmu05231":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu00240":[{"userId":"Prim2","geneSymbol":"Prim2","geneName":"DNA primase, p58 subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19076","entrezgene":"19076"}],"mmu04659":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu04066":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu04931":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu04724":[{"userId":"Grm4","geneSymbol":"Grm4","geneName":"glutamate receptor, metabotropic 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=268934","entrezgene":"268934"}],"mmu04919":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu01200":[{"userId":"Mdh2","geneSymbol":"Mdh2","geneName":"malate dehydrogenase 2, NAD (mitochondrial)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17448","entrezgene":"17448"}],"mmu04152":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu04068":[{"userId":"Csnk1e","geneSymbol":"Csnk1e","geneName":"casein kinase 1, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27373","entrezgene":"27373"}],"mmu00190":[{"userId":"Uqcrc1","geneSymbol":"Uqcrc1","geneName":"ubiquinol-cytochrome c reductase core protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22273","entrezgene":"22273"}],"mmu04371":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu04910":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05012":[{"userId":"Uqcrc1","geneSymbol":"Uqcrc1","geneName":"ubiquinol-cytochrome c reductase core protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22273","entrezgene":"22273"}],"mmu04261":[{"userId":"Cacna2d2","geneSymbol":"Cacna2d2","geneName":"calcium channel, voltage-dependent, alpha 2/delta subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56808","entrezgene":"56808"}],"mmu05224":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu04310":[{"userId":"Csnk1e","geneSymbol":"Csnk1e","geneName":"casein kinase 1, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27373","entrezgene":"27373"}],"mmu04723":[{"userId":"Slc32a1","geneSymbol":"Slc32a1","geneName":"solute carrier family 32 (GABA vesicular transporter), member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22348","entrezgene":"22348"}],"mmu05226":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu04932":[{"userId":"Uqcrc1","geneSymbol":"Uqcrc1","geneName":"ubiquinol-cytochrome c reductase core protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22273","entrezgene":"22273"}],"mmu04150":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu04921":[{"userId":"Cacna2d2","geneSymbol":"Cacna2d2","geneName":"calcium channel, voltage-dependent, alpha 2/delta subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56808","entrezgene":"56808"}],"mmu04390":[{"userId":"Csnk1e","geneSymbol":"Csnk1e","geneName":"casein kinase 1, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27373","entrezgene":"27373"}],"mmu04630":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05225":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05202":[{"userId":"Arnt2","geneSymbol":"Arnt2","geneName":"aryl hydrocarbon receptor nuclear translocator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11864","entrezgene":"11864"}],"mmu04218":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05016":[{"userId":"Uqcrc1","geneSymbol":"Uqcrc1","geneName":"ubiquinol-cytochrome c reductase core protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22273","entrezgene":"22273"}],"mmu05167":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05200":[{"userId":"Arnt2","geneSymbol":"Arnt2","geneName":"aryl hydrocarbon receptor nuclear translocator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11864","entrezgene":"11864"},{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05170":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05163":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05206":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu04010":[{"userId":"Cacna2d2","geneSymbol":"Cacna2d2","geneName":"calcium channel, voltage-dependent, alpha 2/delta subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56808","entrezgene":"56808"}],"mmu04151":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"mmu05165":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}]};
var clusters = {"ap":{"clusters":[["mmu00534","mmu00532"],["mmu02010"],["mmu00270"],["mmu01100"],["mmu00280"],["mmu04721"],["mmu04260"],["mmu00430","mmu00650","mmu00410","mmu00250","mmu04940"],["mmu04727"],["mmu04742","mmu04960","mmu04080","mmu04724"],["mmu00770","mmu01210","mmu01230"],["mmu04120"],["mmu00790","mmu00980","mmu00590","mmu05204"],["mmu04392","mmu04710","mmu04340","mmu04068","mmu04310","mmu04390"],["mmu00630","mmu00020","mmu00620","mmu01200"],["mmu04136","mmu04140","mmu04072","mmu04930","mmu05205","mmu04213","mmu04714","mmu05230","mmu05221","mmu04920","mmu05214","mmu05212","mmu01521","mmu04012","mmu05210","mmu04211","mmu01522","mmu05215","mmu05231","mmu04659","mmu04066","mmu04931","mmu04919","mmu04152","mmu04371","mmu04910","mmu05224","mmu05226","mmu04150","mmu04630","mmu05225","mmu04218","mmu05167","mmu05170","mmu05163","mmu05206","mmu04151","mmu05165"],["mmu03030","mmu00230","mmu00240"],["mmu04614","mmu04974","mmu04640"],["mmu05033","mmu05032","mmu04723"],["mmu00510"],["mmu05211","mmu05202","mmu05200"],["mmu05412","mmu05410","mmu05414","mmu04261","mmu04921","mmu04010"],["mmu00562","mmu04070"],["mmu04971"],["mmu03018"],["mmu00190","mmu05010","mmu05012","mmu04932","mmu05016"]],"representatives":["mmu00534","mmu02010","mmu00270","mmu01100","mmu00280","mmu04721","mmu04260","mmu00430","mmu04727","mmu04742","mmu00770","mmu04120","mmu00790","mmu04392","mmu00630","mmu04136","mmu03030","mmu04614","mmu05033","mmu00510","mmu05211","mmu05412","mmu00562","mmu04971","mmu03018","mmu00190"]},"wsc":{"representatives":["mmu01100","mmu02010","mmu04721","mmu04742","mmu00534","mmu04140","mmu04120","mmu04260","mmu04392","mmu04614"],"coverage":[0.8]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "mmusculus",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 30,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",


		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>