GO:0016020	membrane	146
GO:0005634	nucleus	105
GO:0032991	protein-containing complex	93
GO:0042995	cell projection	76
GO:0012505	endomembrane system	71
GO:0005829	cytosol	68
GO:0031974	membrane-enclosed lumen	56
GO:0005856	cytoskeleton	44
GO:0031982	vesicle	38
GO:0005783	endoplasmic reticulum	32
GO:0005794	Golgi apparatus	31
GO:0005739	mitochondrion	21
GO:0005768	endosome	17
GO:0031975	envelope	16
GO:0005694	chromosome	13
GO:0005615	extracellular space	10
GO:0005773	vacuole	8
GO:0031012	extracellular matrix	3
GO:0042579	microbody	3
