<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1564382148.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>mmusculus</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Wikipathway
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=mmusculus&database=pathway_Wikipathway&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>new_6tv_ver3_7m_thr0.95_base0.9_type6_1564382148.txt. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>292</b> user IDs in which <b>289</b> user IDs are unambiguously mapped to <b>289</b> unique entrezgene IDs and <b>3</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>289</b> unique entrezgene IDs.</li>
		

		<li>Among <b>289</b> unique entrezgene IDs, <b>61</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
		
		<li><b>Reference list: </b> all mapped entrezgene IDs from the selected platform genome</li>
	
	<li>The reference list can be mapped to <b>68167</b> entrezgene IDs and <b> 4560</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>

<li><b>Significance Level:</b> Top 1000</li>
</ul>
		
	<p>Based on the above parameters, <b>73</b> categories are identified as enriched categories, in which <b>40</b> most significant categories and represetatives in the reduced sets are shown in this report. All significant categories can be downloaded from the 'Result Download' link.</p>


	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1564382148.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"WP493","description":"MAPK signaling pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP493&label[]=Akt3&label[]=Mapk8&label[]=Map3k12&label[]=Stmn1&label[]=Ppp3r1&label[]=Mapk10&label[]=Prkcb&label[]=Prkcg&colors=steelblue","size":159,"overlap":8,"expect":2.12697368421053,"enrichmentRatio":3.76121249613362,"pValue":0.00111843125581412,"FDR":0.191960010648587,"overlapId":"16765;18751;18752;26419;26414;19058;23797;26404"},{"geneSet":"WP1983","description":"Splicing factor NOVA regulated synaptic proteins","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1983&label[]=Grin1&label[]=Aplp2&label[]=Clstn1&label[]=Kcnma1&colors=steelblue","size":42,"overlap":4,"expect":0.561842105263158,"enrichmentRatio":7.11943793911007,"pValue":0.00221919087455014,"FDR":0.191960010648587,"overlapId":"16531;65945;11804;14810"},{"geneSet":"WP2075","description":"Alzheimers Disease","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2075&label[]=App&label[]=Grin1&label[]=Ppp3r1&label[]=Calm2&colors=steelblue","size":75,"overlap":4,"expect":1.00328947368421,"enrichmentRatio":3.98688524590164,"pValue":0.0173765732622678,"FDR":0.939102931536925,"overlapId":"12314;14810;11820;19058"},{"geneSet":"WP1261","description":"ErbB signaling pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1261&label[]=Akt3&label[]=Mapk8&label[]=Erbb4&colors=steelblue","size":46,"overlap":3,"expect":0.615350877192982,"enrichmentRatio":4.87526728439059,"pValue":0.0230006868017255,"FDR":0.939102931536925,"overlapId":"26419;13869;23797"},{"geneSet":"WP544","description":"Exercise-induced Circadian Regulation","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP544&label[]=Cry1&label[]=Tubb4a&label[]=Cry2&colors=steelblue","size":49,"overlap":3,"expect":0.655482456140351,"enrichmentRatio":4.57678153228505,"pValue":0.0271417032236105,"FDR":0.939102931536925,"overlapId":"22153;12953;12952"},{"geneSet":"WP403","description":"Wnt Signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP403&label[]=Mapk10&label[]=Prkcb&label[]=Prkcg&colors=steelblue","size":60,"overlap":3,"expect":0.802631578947368,"enrichmentRatio":3.73770491803279,"pValue":0.045490619684997,"FDR":1,"overlapId":"18751;18752;26414"},{"geneSet":"WP251","description":"MAPK Cascade","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP251&label[]=Map3k12&label[]=Mapk10&colors=steelblue","size":28,"overlap":2,"expect":0.374561403508772,"enrichmentRatio":5.33957845433255,"pValue":0.0532642191551809,"FDR":1,"overlapId":"26414;26404"},{"geneSet":"WP435","description":"One Carbon Metabolism","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP435&label[]=Mthfd1l&label[]=Mat2b&colors=steelblue","size":29,"overlap":2,"expect":0.387938596491228,"enrichmentRatio":5.15545505935557,"pValue":0.0567283120644666,"FDR":1,"overlapId":"108645;270685"},{"geneSet":"WP65","description":"Insulin Signaling","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP65&label[]=Vamp2&label[]=Mapk8&label[]=Map3k12&label[]=Mapk10&label[]=Prkcb&colors=steelblue","size":159,"overlap":5,"expect":2.12697368421053,"enrichmentRatio":2.35075781008351,"pValue":0.0601788254370459,"FDR":1,"overlapId":"18751;26419;26414;22318;26404"},{"geneSet":"WP3857","description":"Wnt Signaling in Kidney Disease","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3857&label[]=Mapk8&label[]=Mapk10&colors=steelblue","size":37,"overlap":2,"expect":0.494956140350877,"enrichmentRatio":4.04076207354896,"pValue":0.0870010285673571,"FDR":1,"overlapId":"26419;26414"},{"geneSet":"WP298","description":"G13 Signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP298&label[]=Sh3rf1&label[]=Mapk10&colors=steelblue","size":39,"overlap":2,"expect":0.52171052631579,"enrichmentRatio":3.83354350567465,"pValue":0.0951920163551988,"FDR":1,"overlapId":"26414;59009"},{"geneSet":"WP1256","description":"NLR Proteins","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1256&label[]=Mapk8&colors=steelblue","size":9,"overlap":1,"expect":0.120394736842105,"enrichmentRatio":8.30601092896175,"pValue":0.114244599750644,"FDR":1,"overlapId":"26419"},{"geneSet":"WP1247","description":"Methylation","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1247&label[]=Mat2b&colors=steelblue","size":9,"overlap":1,"expect":0.120394736842105,"enrichmentRatio":8.30601092896175,"pValue":0.114244599750644,"FDR":1,"overlapId":"108645"},{"geneSet":"WP4265","description":"Ethanol metabolism resulting in production of ROS by CYP2E1","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4265&label[]=Mapk8&colors=steelblue","size":10,"overlap":1,"expect":0.133771929824561,"enrichmentRatio":7.47540983606557,"pValue":0.126116952951086,"FDR":1,"overlapId":"26419"},{"geneSet":"WP553","description":"Calcium Regulation in the Cardiac Cell","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP553&label[]=Atp2b3&label[]=Chrm1&label[]=Prkcb&label[]=Prkcg&colors=steelblue","size":148,"overlap":4,"expect":1.97982456140351,"enrichmentRatio":2.02038103677448,"pValue":0.134937111465989,"FDR":1,"overlapId":"18751;18752;12669;320707"},{"geneSet":"WP2852","description":"Gene regulatory network modelling somitogenesis","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2852&label[]=Epha4&colors=steelblue","size":11,"overlap":1,"expect":0.147149122807018,"enrichmentRatio":6.79582712369598,"pValue":0.137832747647786,"FDR":1,"overlapId":"13838"},{"geneSet":"WP723","description":"Wnt Signaling Pathway and Pluripotency","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP723&label[]=Mapk10&label[]=Prkcb&label[]=Prkcg&colors=steelblue","size":97,"overlap":3,"expect":1.29758771929825,"enrichmentRatio":2.31198242352544,"pValue":0.139445003883971,"FDR":1,"overlapId":"18751;18752;26414"},{"geneSet":"WP2432","description":"Spinal Cord Injury","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2432&label[]=Rtn4&label[]=Epha4&label[]=Grin1&colors=steelblue","size":98,"overlap":3,"expect":1.3109649122807,"enrichmentRatio":2.28839076614252,"pValue":0.142547316932636,"FDR":1,"overlapId":"14810;68585;13838"},{"geneSet":"WP2140","description":"Serotonin and anxiety-related events","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2140&label[]=Prkcb&colors=steelblue","size":13,"overlap":1,"expect":0.17390350877193,"enrichmentRatio":5.75031525851198,"pValue":0.160802757816911,"FDR":1,"overlapId":"18751"},{"geneSet":"WP1245","description":"Keap1-Nrf2","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1245&label[]=Mapk8&colors=steelblue","size":14,"overlap":1,"expect":0.187280701754386,"enrichmentRatio":5.33957845433255,"pValue":0.17206095701928,"FDR":1,"overlapId":"26419"},{"geneSet":"WP539","description":"Wnt Signaling Pathway NetPath","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP539&label[]=Mapk8&label[]=Btrc&label[]=Prkcb&colors=steelblue","size":108,"overlap":3,"expect":1.44473684210526,"enrichmentRatio":2.07650273224044,"pValue":0.174779559336828,"FDR":1,"overlapId":"18751;26419;12234"},{"geneSet":"WP327","description":"GPCRs, Class C Metabotropic glutamate, pheromone","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP327&label[]=Grm2&colors=steelblue","size":15,"overlap":1,"expect":0.200657894736842,"enrichmentRatio":4.98360655737705,"pValue":0.183170565823024,"FDR":1,"overlapId":"108068"},{"geneSet":"WP1763","description":"PluriNetWork","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1763&label[]=Zmym2&label[]=Satb1&label[]=Nedd4l&label[]=Jade1&label[]=Satb2&label[]=Prkcg&colors=steelblue","size":293,"overlap":6,"expect":3.91951754385965,"enrichmentRatio":1.53080064902367,"pValue":0.195585293964796,"FDR":1,"overlapId":"269424;83814;18752;20230;76007;212712"},{"geneSet":"WP2141","description":"Serotonin and anxiety","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2141&label[]=Prkcb&colors=steelblue","size":17,"overlap":1,"expect":0.227412280701754,"enrichmentRatio":4.39729990356798,"pValue":0.204951703199103,"FDR":1,"overlapId":"18751"},{"geneSet":"WP166","description":"Apoptosis Modulation by HSP70","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP166&label[]=Mapk10&colors=steelblue","size":17,"overlap":1,"expect":0.227412280701754,"enrichmentRatio":4.39729990356798,"pValue":0.204951703199103,"FDR":1,"overlapId":"26414"},{"geneSet":"WP572","description":"EGFR1 Signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP572&label[]=Mapk8&label[]=Asap1&label[]=Htt&label[]=Prkcb&colors=steelblue","size":178,"overlap":4,"expect":2.38114035087719,"enrichmentRatio":1.67986737889114,"pValue":0.213784869776052,"FDR":1,"overlapId":"18751;26419;13196;15194"},{"geneSet":"WP407","description":"Kit Receptor Signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP407&label[]=Kit&label[]=Prkcb&colors=steelblue","size":67,"overlap":2,"expect":0.896271929824561,"enrichmentRatio":2.23146562270614,"pValue":0.22556390800794,"FDR":1,"overlapId":"16590;18751"},{"geneSet":"WP1398","description":"Orphan GPCRs","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1398&label[]=Gpr137c&colors=steelblue","size":19,"overlap":1,"expect":0.254166666666667,"enrichmentRatio":3.9344262295082,"pValue":0.226161307517767,"FDR":1,"overlapId":"70713"},{"geneSet":"WP87","description":"Nucleotide Metabolism","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP87&label[]=Prps1&colors=steelblue","size":19,"overlap":1,"expect":0.254166666666667,"enrichmentRatio":3.9344262295082,"pValue":0.226161307517767,"FDR":1,"overlapId":"19139"},{"geneSet":"WP57","description":"Signal Transduction of S1P Receptor","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP57&label[]=Akt3&colors=steelblue","size":22,"overlap":1,"expect":0.294298245614035,"enrichmentRatio":3.39791356184799,"pValue":0.25693625998325,"FDR":1,"overlapId":"23797"},{"geneSet":"WP1243","description":"EBV LMP1 signaling","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1243&label[]=Mapk8&colors=steelblue","size":22,"overlap":1,"expect":0.294298245614035,"enrichmentRatio":3.39791356184799,"pValue":0.25693625998325,"FDR":1,"overlapId":"26419"},{"geneSet":"WP447","description":"Adipogenesis genes","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP447&label[]=Ncoa2&label[]=Frzb&label[]=Nsg1&colors=steelblue","size":134,"overlap":3,"expect":1.79254385964912,"enrichmentRatio":1.67359921702961,"pValue":0.266088955133973,"FDR":1,"overlapId":"17978;18196;20378"},{"geneSet":"WP1560","description":"MicroRNAs in Cardiomyocyte Hypertrophy","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1560&label[]=Mapk8&label[]=Prkcb&colors=steelblue","size":82,"overlap":2,"expect":1.0969298245614,"enrichmentRatio":1.82327069172331,"pValue":0.300353097984683,"FDR":1,"overlapId":"18751;26419"},{"geneSet":"WP412","description":"Oxidative Stress","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP412&label[]=Mapk10&colors=steelblue","size":28,"overlap":1,"expect":0.374561403508772,"enrichmentRatio":2.66978922716628,"pValue":0.314918703569898,"FDR":1,"overlapId":"26414"},{"geneSet":"WP441","description":"Matrix Metalloproteinases","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP441&label[]=Tcf20&colors=steelblue","size":29,"overlap":1,"expect":0.387938596491228,"enrichmentRatio":2.57772752967778,"pValue":0.324139788980806,"FDR":1,"overlapId":"21411"},{"geneSet":"WP523","description":"Regulation of Actin Cytoskeleton","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP523&label[]=Cyfip2&label[]=Fgf9&label[]=Chrm1&colors=steelblue","size":152,"overlap":3,"expect":2.03333333333333,"enrichmentRatio":1.47540983606557,"pValue":0.332469993293218,"FDR":1,"overlapId":"14180;12669;76884"},{"geneSet":"WP1246","description":"Hypothetical Network for Drug Addiction","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1246&label[]=Grin1&colors=steelblue","size":31,"overlap":1,"expect":0.41469298245614,"enrichmentRatio":2.41142252776309,"pValue":0.34221723027434,"FDR":1,"overlapId":"14810"},{"geneSet":"WP730","description":"Glutathione and one carbon metabolism","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP730&label[]=Mat2b&colors=steelblue","size":31,"overlap":1,"expect":0.41469298245614,"enrichmentRatio":2.41142252776309,"pValue":0.34221723027434,"FDR":1,"overlapId":"108645"},{"geneSet":"WP232","description":"G Protein Signaling Pathways","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP232&label[]=Prkcb&label[]=Prkcg&colors=steelblue","size":93,"overlap":2,"expect":1.24407894736842,"enrichmentRatio":1.60761501850873,"pValue":0.354681918347748,"FDR":1,"overlapId":"18751;18752"},{"geneSet":"WP570","description":"Monoamine GPCRs","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP570&label[]=Chrm1&colors=steelblue","size":33,"overlap":1,"expect":0.441447368421053,"enrichmentRatio":2.26527570789866,"pValue":0.359818866294876,"FDR":1,"overlapId":"12669"},{"geneSet":"WP662","description":"Amino Acid metabolism","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP662&label[]=Ppm1l&label[]=Sms&colors=steelblue","size":96,"overlap":2,"expect":1.28421052631579,"enrichmentRatio":1.55737704918033,"pValue":0.369277993214434,"FDR":1,"overlapId":"242083;20603"},{"geneSet":"WP350","description":"p38 MAPK Signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP350&label[]=Rasgrf1&colors=steelblue","size":36,"overlap":1,"expect":0.481578947368421,"enrichmentRatio":2.07650273224044,"pValue":0.385356049589096,"FDR":1,"overlapId":"19417"},{"geneSet":"WP216","description":"Striated Muscle Contraction","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP216&label[]=Tcap&colors=steelblue","size":45,"overlap":1,"expect":0.601973684210526,"enrichmentRatio":1.66120218579235,"pValue":0.456105168622116,"FDR":1,"overlapId":"21393"},{"geneSet":"WP339","description":"ESC Pluripotency Pathways","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP339&label[]=Akt3&label[]=Fgf9&colors=steelblue","size":118,"overlap":2,"expect":1.57850877192982,"enrichmentRatio":1.2670186162823,"pValue":0.471797142555008,"FDR":1,"overlapId":"14180;23797"},{"geneSet":"WP113","description":"TGF Beta Signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP113&label[]=Zfyve9&colors=steelblue","size":52,"overlap":1,"expect":0.695614035087719,"enrichmentRatio":1.43757881462799,"pValue":0.505536263165076,"FDR":1,"overlapId":"230597"},{"geneSet":"WP1266","description":"SIDS Susceptibility Pathways","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1266&label[]=Chrna4&colors=steelblue","size":61,"overlap":1,"expect":0.816008771929825,"enrichmentRatio":1.22547702230583,"pValue":0.562643272334984,"FDR":1,"overlapId":"11438"},{"geneSet":"WP1248","description":"Oxidative phosphorylation","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1248&label[]=Atp5f1&colors=steelblue","size":62,"overlap":1,"expect":0.829385964912281,"enrichmentRatio":1.20571126388154,"pValue":0.568573203516928,"FDR":1,"overlapId":"11950"},{"geneSet":"WP246","description":"TNF-alpha NF-kB Signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP246&label[]=Nkiras1&label[]=Btrc&colors=steelblue","size":189,"overlap":2,"expect":2.52828947368421,"enrichmentRatio":0.791048659901119,"pValue":0.727010486967587,"FDR":1,"overlapId":"69721;12234"},{"geneSet":"WP310","description":"mRNA processing","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP310&label[]=Elavl2&label[]=Eftud2&label[]=Pum1&label[]=Zmat4&label[]=Zrsr1&colors=steelblue","size":460,"overlap":5,"expect":6.15350877192982,"enrichmentRatio":0.812544547398432,"pValue":0.751284436011349,"FDR":1,"overlapId":"80912;22183;320158;20624;15569"},{"geneSet":"WP189","description":"GPCRs, Class A Rhodopsin-like","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP189&label[]=Chrm1&label[]=Sstr4&colors=steelblue","size":228,"overlap":2,"expect":3.05,"enrichmentRatio":0.655737704918033,"pValue":0.81767538365076,"FDR":1,"overlapId":"20608;12669"}];
var background = [];
var geneTables = {"WP493":[{"userId":"Akt3","geneSymbol":"Akt3","geneName":"thymoma viral proto-oncogene 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23797","entrezgene":"23797"},{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"},{"userId":"Map3k12","geneSymbol":"Map3k12","geneName":"mitogen-activated protein kinase kinase kinase 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26404","entrezgene":"26404"},{"userId":"Stmn1","geneSymbol":"Stmn1","geneName":"stathmin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16765","entrezgene":"16765"},{"userId":"Ppp3r1","geneSymbol":"Ppp3r1","geneName":"protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19058","entrezgene":"19058"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"},{"userId":"Prkcg","geneSymbol":"Prkcg","geneName":"protein kinase C, gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18752","entrezgene":"18752"}],"WP1983":[{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810"},{"userId":"Aplp2","geneSymbol":"Aplp2","geneName":"amyloid beta (A4) precursor-like protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11804","entrezgene":"11804"},{"userId":"Clstn1","geneSymbol":"Clstn1","geneName":"calsyntenin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=65945","entrezgene":"65945"},{"userId":"Kcnma1","geneSymbol":"Kcnma1","geneName":"potassium large conductance calcium-activated channel, subfamily M, alpha member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16531","entrezgene":"16531"}],"WP2075":[{"userId":"App","geneSymbol":"App","geneName":"amyloid beta (A4) precursor protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11820","entrezgene":"11820"},{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810"},{"userId":"Ppp3r1","geneSymbol":"Ppp3r1","geneName":"protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19058","entrezgene":"19058"},{"userId":"Calm2","geneSymbol":"Calm2","geneName":"calmodulin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12314","entrezgene":"12314"}],"WP1261":[{"userId":"Akt3","geneSymbol":"Akt3","geneName":"thymoma viral proto-oncogene 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23797","entrezgene":"23797"},{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"},{"userId":"Erbb4","geneSymbol":"Erbb4","geneName":"erb-b2 receptor tyrosine kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13869","entrezgene":"13869"}],"WP544":[{"userId":"Cry1","geneSymbol":"Cry1","geneName":"cryptochrome 1 (photolyase-like)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12952","entrezgene":"12952"},{"userId":"Tubb4a","geneSymbol":"Tubb4a","geneName":"tubulin, beta 4A class IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22153","entrezgene":"22153"},{"userId":"Cry2","geneSymbol":"Cry2","geneName":"cryptochrome 2 (photolyase-like)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12953","entrezgene":"12953"}],"WP403":[{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"},{"userId":"Prkcg","geneSymbol":"Prkcg","geneName":"protein kinase C, gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18752","entrezgene":"18752"}],"WP251":[{"userId":"Map3k12","geneSymbol":"Map3k12","geneName":"mitogen-activated protein kinase kinase kinase 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26404","entrezgene":"26404"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP435":[{"userId":"Mthfd1l","geneSymbol":"Mthfd1l","geneName":"methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 1-like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=270685","entrezgene":"270685"},{"userId":"Mat2b","geneSymbol":"Mat2b","geneName":"methionine adenosyltransferase II, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=108645","entrezgene":"108645"}],"WP65":[{"userId":"Vamp2","geneSymbol":"Vamp2","geneName":"vesicle-associated membrane protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22318","entrezgene":"22318"},{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"},{"userId":"Map3k12","geneSymbol":"Map3k12","geneName":"mitogen-activated protein kinase kinase kinase 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26404","entrezgene":"26404"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"}],"WP3857":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP298":[{"userId":"Sh3rf1","geneSymbol":"Sh3rf1","geneName":"SH3 domain containing ring finger 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=59009","entrezgene":"59009"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP1256":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"}],"WP1247":[{"userId":"Mat2b","geneSymbol":"Mat2b","geneName":"methionine adenosyltransferase II, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=108645","entrezgene":"108645"}],"WP4265":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"}],"WP553":[{"userId":"Atp2b3","geneSymbol":"Atp2b3","geneName":"ATPase, Ca++ transporting, plasma membrane 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=320707","entrezgene":"320707"},{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669"},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"},{"userId":"Prkcg","geneSymbol":"Prkcg","geneName":"protein kinase C, gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18752","entrezgene":"18752"}],"WP2852":[{"userId":"Epha4","geneSymbol":"Epha4","geneName":"Eph receptor A4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13838","entrezgene":"13838"}],"WP723":[{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"},{"userId":"Prkcg","geneSymbol":"Prkcg","geneName":"protein kinase C, gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18752","entrezgene":"18752"}],"WP2432":[{"userId":"Rtn4","geneSymbol":"Rtn4","geneName":"reticulon 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68585","entrezgene":"68585"},{"userId":"Epha4","geneSymbol":"Epha4","geneName":"Eph receptor A4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13838","entrezgene":"13838"},{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810"}],"WP2140":[{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"}],"WP1245":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"}],"WP539":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"},{"userId":"Btrc","geneSymbol":"Btrc","geneName":"beta-transducin repeat containing protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12234","entrezgene":"12234"},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"}],"WP327":[{"userId":"Grm2","geneSymbol":"Grm2","geneName":"glutamate receptor, metabotropic 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=108068","entrezgene":"108068"}],"WP1763":[{"userId":"Zmym2","geneSymbol":"Zmym2","geneName":"zinc finger, MYM-type 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=76007","entrezgene":"76007"},{"userId":"Satb1","geneSymbol":"Satb1","geneName":"special AT-rich sequence binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20230","entrezgene":"20230"},{"userId":"Nedd4l","geneSymbol":"Nedd4l","geneName":"neural precursor cell expressed, developmentally down-regulated gene 4-like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=83814","entrezgene":"83814"},{"userId":"Jade1","geneSymbol":"Jade1","geneName":"jade family PHD finger 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=269424","entrezgene":"269424"},{"userId":"Satb2","geneSymbol":"Satb2","geneName":"special AT-rich sequence binding protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=212712","entrezgene":"212712"},{"userId":"Prkcg","geneSymbol":"Prkcg","geneName":"protein kinase C, gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18752","entrezgene":"18752"}],"WP2141":[{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"}],"WP166":[{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP572":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"},{"userId":"Asap1","geneSymbol":"Asap1","geneName":"ArfGAP with SH3 domain, ankyrin repeat and PH domain1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13196","entrezgene":"13196"},{"userId":"Htt","geneSymbol":"Htt","geneName":"huntingtin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15194","entrezgene":"15194"},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"}],"WP407":[{"userId":"Kit","geneSymbol":"Kit","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16590","entrezgene":"16590"},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"}],"WP1398":[{"userId":"Gpr137c","geneSymbol":"Gpr137c","geneName":"G protein-coupled receptor 137C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=70713","entrezgene":"70713"}],"WP87":[{"userId":"Prps1","geneSymbol":"Prps1","geneName":"phosphoribosyl pyrophosphate synthetase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19139","entrezgene":"19139"}],"WP57":[{"userId":"Akt3","geneSymbol":"Akt3","geneName":"thymoma viral proto-oncogene 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23797","entrezgene":"23797"}],"WP1243":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"}],"WP447":[{"userId":"Ncoa2","geneSymbol":"Ncoa2","geneName":"nuclear receptor coactivator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17978","entrezgene":"17978"},{"userId":"Frzb","geneSymbol":"Frzb","geneName":"frizzled-related protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20378","entrezgene":"20378"},{"userId":"Nsg1","geneSymbol":"Nsg1","geneName":"neuron specific gene family member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18196","entrezgene":"18196"}],"WP1560":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"}],"WP412":[{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP441":[{"userId":"Tcf20","geneSymbol":"Tcf20","geneName":"transcription factor 20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21411","entrezgene":"21411"}],"WP523":[{"userId":"Cyfip2","geneSymbol":"Cyfip2","geneName":"cytoplasmic FMR1 interacting protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=76884","entrezgene":"76884"},{"userId":"Fgf9","geneSymbol":"Fgf9","geneName":"fibroblast growth factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14180","entrezgene":"14180"},{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669"}],"WP1246":[{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810"}],"WP730":[{"userId":"Mat2b","geneSymbol":"Mat2b","geneName":"methionine adenosyltransferase II, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=108645","entrezgene":"108645"}],"WP232":[{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"},{"userId":"Prkcg","geneSymbol":"Prkcg","geneName":"protein kinase C, gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18752","entrezgene":"18752"}],"WP570":[{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669"}],"WP193":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"}],"WP317":[{"userId":"Calm2","geneSymbol":"Calm2","geneName":"calmodulin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12314","entrezgene":"12314"}],"WP662":[{"userId":"Ppm1l","geneSymbol":"Ppm1l","geneName":"protein phosphatase 1 (formerly 2C)-like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=242083","entrezgene":"242083"},{"userId":"Sms","geneSymbol":"Sms","geneName":"spermine synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20603","entrezgene":"20603"}],"WP2185":[{"userId":"Gucy1b1","geneSymbol":"Gucy1b1","geneName":"guanylate cyclase 1, soluble, beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54195","entrezgene":"54195"},{"userId":"Prps1","geneSymbol":"Prps1","geneName":"phosphoribosyl pyrophosphate synthetase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19139","entrezgene":"19139"},{"userId":"Gda","geneSymbol":"Gda","geneName":"guanine deaminase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14544","entrezgene":"14544"}],"WP350":[{"userId":"Rasgrf1","geneSymbol":"Rasgrf1","geneName":"RAS protein-specific guanine nucleotide-releasing factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19417","entrezgene":"19417"}],"WP373":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"}],"WP6":[{"userId":"Akt3","geneSymbol":"Akt3","geneName":"thymoma viral proto-oncogene 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23797","entrezgene":"23797"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP571":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"}],"WP37":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"}],"WP1496":[{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP216":[{"userId":"Tcap","geneSymbol":"Tcap","geneName":"titin-cap","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21393","entrezgene":"21393"}],"WP2910":[{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810"}],"WP339":[{"userId":"Akt3","geneSymbol":"Akt3","geneName":"thymoma viral proto-oncogene 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23797","entrezgene":"23797"},{"userId":"Fgf9","geneSymbol":"Fgf9","geneName":"fibroblast growth factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14180","entrezgene":"14180"}],"WP113":[{"userId":"Zfyve9","geneSymbol":"Zfyve9","geneName":"zinc finger, FYVE domain containing 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=230597","entrezgene":"230597"}],"WP1266":[{"userId":"Chrna4","geneSymbol":"Chrna4","geneName":"cholinergic receptor, nicotinic, alpha polypeptide 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11438","entrezgene":"11438"}],"WP1248":[{"userId":"Atp5f1","geneSymbol":"Atp5f1","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11950","entrezgene":"11950"}],"WP1270":[{"userId":"Frzb","geneSymbol":"Frzb","geneName":"frizzled-related protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20378","entrezgene":"20378"}],"WP151":[{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"}],"WP385":[{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"},{"userId":"Prkcg","geneSymbol":"Prkcg","geneName":"protein kinase C, gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18752","entrezgene":"18752"}],"WP234":[{"userId":"Sstr4","geneSymbol":"Sstr4","geneName":"somatostatin receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20608","entrezgene":"20608"}],"WP2841":[{"userId":"Kit","geneSymbol":"Kit","geneName":"KIT proto-oncogene receptor tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16590","entrezgene":"16590"},{"userId":"Akt3","geneSymbol":"Akt3","geneName":"thymoma viral proto-oncogene 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23797","entrezgene":"23797"},{"userId":"Fgf9","geneSymbol":"Fgf9","geneName":"fibroblast growth factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14180","entrezgene":"14180"},{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669"}],"WP450":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"}],"WP1254":[{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP265":[{"userId":"App","geneSymbol":"App","geneName":"amyloid beta (A4) precursor protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11820","entrezgene":"11820"}],"WP1396":[{"userId":"Grm2","geneSymbol":"Grm2","geneName":"glutamate receptor, metabotropic 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=108068","entrezgene":"108068"},{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669"},{"userId":"Sstr4","geneSymbol":"Sstr4","geneName":"somatostatin receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20608","entrezgene":"20608"}],"WP85":[{"userId":"Akt3","geneSymbol":"Akt3","geneName":"thymoma viral proto-oncogene 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23797","entrezgene":"23797"},{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"}],"WP246":[{"userId":"Nkiras1","geneSymbol":"Nkiras1","geneName":"NFKB inhibitor interacting Ras-like protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=69721","entrezgene":"69721"},{"userId":"Btrc","geneSymbol":"Btrc","geneName":"beta-transducin repeat containing protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12234","entrezgene":"12234"}],"WP1397":[{"userId":"Gpr158","geneSymbol":"Gpr158","geneName":"G protein-coupled receptor 158","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=241263","entrezgene":"241263"},{"userId":"Gpr137c","geneSymbol":"Gpr137c","geneName":"G protein-coupled receptor 137C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=70713","entrezgene":"70713"}],"WP2292":[{"userId":"Akt3","geneSymbol":"Akt3","geneName":"thymoma viral proto-oncogene 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23797","entrezgene":"23797"},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751"}],"WP387":[{"userId":"Mapk8","geneSymbol":"Mapk8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26419","entrezgene":"26419"}],"WP310":[{"userId":"Elavl2","geneSymbol":"Elavl2","geneName":"ELAV like RNA binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15569","entrezgene":"15569"},{"userId":"Eftud2","geneSymbol":"Eftud2","geneName":"elongation factor Tu GTP binding domain containing 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20624","entrezgene":"20624"},{"userId":"Pum1","geneSymbol":"Pum1","geneName":"pumilio RNA-binding family member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80912","entrezgene":"80912"},{"userId":"Zmat4","geneSymbol":"Zmat4","geneName":"zinc finger, matrin type 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=320158","entrezgene":"320158"},{"userId":"Zrsr1","geneSymbol":"Zrsr1","geneName":"zinc finger (CCCH type), RNA binding motif and serine/arginine rich 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22183","entrezgene":"22183"}],"WP295":[{"userId":"Atp5f1","geneSymbol":"Atp5f1","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11950","entrezgene":"11950"}],"WP189":[{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669"},{"userId":"Sstr4","geneSymbol":"Sstr4","geneName":"somatostatin receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20608","entrezgene":"20608"}]};
var clusters = {"ap":{"clusters":[["WP493","WP65"],["WP1983"],["WP2075","WP317","WP265"],["WP1261","WP85"],["WP544"],["WP1256","WP3857","WP4265","WP1245","WP1243","WP193","WP571","WP37","WP450","WP387"],["WP1247","WP435","WP730"],["WP2852"],["WP2140","WP2141","WP407","WP151","WP2292"],["WP327"],["WP166","WP251","WP298","WP412","WP6","WP1496","WP1254"],["WP1398","WP1397"],["WP87","WP2185"],["WP447","WP1270"],["WP1560","WP539","WP572","WP373"],["WP441"],["WP1246","WP2432","WP2910"],["WP232","WP403","WP553","WP723","WP1763","WP385"],["WP662"],["WP350"],["WP216"],["WP339","WP57","WP523","WP2841"],["WP113"],["WP1266"],["WP1248","WP295"],["WP246"],["WP310"],["WP189","WP570","WP234","WP1396"]],"representatives":["WP493","WP1983","WP2075","WP1261","WP544","WP1256","WP1247","WP2852","WP2140","WP327","WP166","WP1398","WP87","WP447","WP1560","WP441","WP1246","WP232","WP662","WP350","WP216","WP339","WP113","WP1266","WP1248","WP246","WP310","WP189"]},"wsc":{"representatives":["WP493","WP1983","WP544","WP1763","WP2075","WP435","WP553","WP447","WP2432","WP1261"],"coverage":[0.5246]}};

wgLib({
	enrichDatabase: "pathway_Wikipathway",
	organism: "mmusculus",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 61,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",


		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>