<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1564382144.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>mmusculus</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Wikipathway
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=mmusculus&database=pathway_Wikipathway&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>new_6tv_ver3_7m_thr0.95_base0.9_type5_1564382144.txt. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>343</b> user IDs in which <b>342</b> user IDs are unambiguously mapped to <b>342</b> unique entrezgene IDs and <b>1</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>342</b> unique entrezgene IDs.</li>
		

		<li>Among <b>342</b> unique entrezgene IDs, <b>87</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
		
		<li><b>Reference list: </b> all mapped entrezgene IDs from the selected platform genome</li>
	
	<li>The reference list can be mapped to <b>68167</b> entrezgene IDs and <b> 4560</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>

<li><b>Significance Level:</b> Top 1000</li>
</ul>
		
	<p>Based on the above parameters, <b>82</b> categories are identified as enriched categories, in which <b>40</b> most significant categories and represetatives in the reduced sets are shown in this report. All significant categories can be downloaded from the 'Result Download' link.</p>


	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1564382144.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"WP434","description":"TCA Cycle","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP434&label[]=Idh3g&label[]=Dlst&label[]=Mdh2&label[]=Mdh1&label[]=Pdk3&colors=steelblue","size":31,"overlap":5,"expect":0.591447368421053,"enrichmentRatio":8.45383759733037,"pValue":0.00025883713881214,"FDR":0.0447788250145003,"overlapId":"78920;15929;17448;17449;236900"},{"geneSet":"WP1983","description":"Splicing factor NOVA regulated synaptic proteins","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1983&label[]=Mapk9&label[]=Grin1&label[]=Aplp2&label[]=Clstn1&label[]=Ntng1&colors=steelblue","size":42,"overlap":5,"expect":0.801315789473684,"enrichmentRatio":6.23973727422003,"pValue":0.00109893657915272,"FDR":0.0950580140967103,"overlapId":"65945;80883;11804;14810;26420"},{"geneSet":"WP662","description":"Amino Acid metabolism","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP662&label[]=Dlst&label[]=Mdh2&label[]=Mdh1&label[]=Auh&label[]=Got2&label[]=Sms&colors=steelblue","size":96,"overlap":6,"expect":1.83157894736842,"enrichmentRatio":3.27586206896552,"pValue":0.00953673595475357,"FDR":0.540595385447914,"overlapId":"78920;17448;17449;11992;14719;20603"},{"geneSet":"WP544","description":"Exercise-induced Circadian Regulation","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP544&label[]=Cry1&label[]=Nr1d2&label[]=Tubb4a&label[]=Cry2&colors=steelblue","size":49,"overlap":4,"expect":0.934868421052632,"enrichmentRatio":4.27867698803659,"pValue":0.0136325460480747,"FDR":0.540595385447914,"overlapId":"22153;12953;12952;353187"},{"geneSet":"WP157","description":"Glycolysis and Gluconeogenesis","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP157&label[]=Mdh2&label[]=Mdh1&label[]=Got2&label[]=Ldhb&colors=steelblue","size":51,"overlap":4,"expect":0.973026315789474,"enrichmentRatio":4.11088573360379,"pValue":0.01562414408809,"FDR":0.540595385447914,"overlapId":"16832;17448;17449;14719"},{"geneSet":"WP240","description":"Alanine and aspartate metabolism","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP240&label[]=Got2&label[]=Gad1&colors=steelblue","size":15,"overlap":2,"expect":0.286184210526316,"enrichmentRatio":6.98850574712644,"pValue":0.0321625769613152,"FDR":0.809286500243482,"overlapId":"14719;14415"},{"geneSet":"WP298","description":"G13 Signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP298&label[]=Cit&label[]=Sh3rf1&label[]=Mapk10&colors=steelblue","size":39,"overlap":3,"expect":0.744078947368421,"enrichmentRatio":4.03183023872679,"pValue":0.03742365319045,"FDR":0.809286500243482,"overlapId":"26414;59009;12704"},{"geneSet":"WP3638","description":"Parkinsons Disease Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3638&label[]=Atxn2&label[]=Syt11&label[]=Sept5&colors=steelblue","size":39,"overlap":3,"expect":0.744078947368421,"enrichmentRatio":4.03183023872679,"pValue":0.03742365319045,"FDR":0.809286500243482,"overlapId":"18951;20239;229521"},{"geneSet":"WP2075","description":"Alzheimers Disease","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2075&label[]=Mapt&label[]=Grin1&label[]=Mme&label[]=Atp2a2&colors=steelblue","size":75,"overlap":4,"expect":1.43092105263158,"enrichmentRatio":2.79540229885057,"pValue":0.0539927505245004,"FDR":0.977615876519175,"overlapId":"17762;14810;17380;11938"},{"geneSet":"WP2910","description":"Mecp2 and Associated Rett Syndrome","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2910&label[]=Sst&label[]=Grin1&label[]=Gad1&colors=steelblue","size":47,"overlap":3,"expect":0.89671052631579,"enrichmentRatio":3.34556126192223,"pValue":0.0596205260445052,"FDR":0.977615876519175,"overlapId":"14810;14415;20604"},{"geneSet":"WP553","description":"Calcium Regulation in the Cardiac Cell","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP553&label[]=Ywhah&label[]=Gng4&label[]=Atp1b1&label[]=Atp2a2&label[]=Chrm1&label[]=Gng3&colors=steelblue","size":148,"overlap":6,"expect":2.82368421052632,"enrichmentRatio":2.12488350419385,"pValue":0.0621605470619129,"FDR":0.977615876519175,"overlapId":"22629;12669;14706;14704;11938;11931"},{"geneSet":"WP1770","description":"One carbon metabolism and related pathways","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1770&label[]=Chdh&label[]=Dnm1&label[]=Gad1&colors=steelblue","size":52,"overlap":3,"expect":0.992105263157895,"enrichmentRatio":3.02387267904509,"pValue":0.0760014580845799,"FDR":1,"overlapId":"14415;13429;218865"},{"geneSet":"WP493","description":"MAPK signaling pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP493&label[]=Mapt&label[]=Mapk9&label[]=Stmn1&label[]=Pak1&label[]=Mapk10&label[]=Ecsit&colors=steelblue","size":159,"overlap":6,"expect":3.03355263157895,"enrichmentRatio":1.97787898503578,"pValue":0.081771004153892,"FDR":1,"overlapId":"16765;18479;26414;26940;26420;17762"},{"geneSet":"WP65","description":"Insulin Signaling","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP65&label[]=Mapk9&label[]=Vamp2&label[]=Stxbp1&label[]=Mtor&label[]=Map3k9&label[]=Mapk10&colors=steelblue","size":159,"overlap":6,"expect":3.03355263157895,"enrichmentRatio":1.97787898503578,"pValue":0.081771004153892,"FDR":1,"overlapId":"26414;56717;26420;22318;338372;20910"},{"geneSet":"WP543","description":"Synthesis and Degradation of Ketone Bodies","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP543&label[]=Oxct1&colors=steelblue","size":5,"overlap":1,"expect":0.0953947368421053,"enrichmentRatio":10.4827586206897,"pValue":0.0918622250052262,"FDR":1,"overlapId":"67041"},{"geneSet":"WP403","description":"Wnt Signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP403&label[]=Mapk9&label[]=Csnk1e&label[]=Mapk10&colors=steelblue","size":60,"overlap":3,"expect":1.14473684210526,"enrichmentRatio":2.62068965517241,"pValue":0.105810595724074,"FDR":1,"overlapId":"27373;26414;26420"},{"geneSet":"WP3864","description":"Robo4 and VEGF Signaling Pathways Crosstalk","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3864&label[]=Slit2&colors=steelblue","size":6,"overlap":1,"expect":0.114473684210526,"enrichmentRatio":8.73563218390805,"pValue":0.109207556821811,"FDR":1,"overlapId":"20563"},{"geneSet":"WP723","description":"Wnt Signaling Pathway and Pluripotency","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP723&label[]=Mapk9&label[]=Ppp2r2a&label[]=Csnk1e&label[]=Mapk10&colors=steelblue","size":97,"overlap":4,"expect":1.85065789473684,"enrichmentRatio":2.1613935300391,"pValue":0.113040378872263,"FDR":1,"overlapId":"27373;26414;26420;71978"},{"geneSet":"WP570","description":"Monoamine GPCRs","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP570&label[]=Chrm1&label[]=Htr5a&colors=steelblue","size":33,"overlap":2,"expect":0.629605263157895,"enrichmentRatio":3.17659352142111,"pValue":0.130045688577376,"FDR":1,"overlapId":"15563;12669"},{"geneSet":"WP488","description":"Alpha6-Beta4 Integrin Signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP488&label[]=Ywhah&label[]=Mtor&label[]=Pak1&colors=steelblue","size":67,"overlap":3,"expect":1.27828947368421,"enrichmentRatio":2.34688625836336,"pValue":0.135061353530441,"FDR":1,"overlapId":"18479;56717;22629"},{"geneSet":"WP317","description":"Glycogen Metabolism","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP317&label[]=Ppp2r2a&label[]=Ppp2r5d&colors=steelblue","size":34,"overlap":2,"expect":0.648684210526316,"enrichmentRatio":3.08316430020284,"pValue":0.136534742921869,"FDR":1,"overlapId":"71978;21770"},{"geneSet":"WP3857","description":"Wnt Signaling in Kidney Disease","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3857&label[]=Mapk9&label[]=Mapk10&colors=steelblue","size":37,"overlap":2,"expect":0.705921052631579,"enrichmentRatio":2.8331780055918,"pValue":0.156408589404488,"FDR":1,"overlapId":"26414;26420"},{"geneSet":"WP385","description":"Myometrial Relaxation and Contraction Pathways","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP385&label[]=Ywhah&label[]=Gng4&label[]=Atp2a2&label[]=Ramp3&label[]=Gng3&colors=steelblue","size":154,"overlap":5,"expect":2.93815789473684,"enrichmentRatio":1.70174652933274,"pValue":0.169659165003405,"FDR":1,"overlapId":"22629;14706;14704;56089;11938"},{"geneSet":"WP450","description":"IL-2 Signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP450&label[]=Mapk9&label[]=Stam&label[]=Mtor&colors=steelblue","size":76,"overlap":3,"expect":1.45,"enrichmentRatio":2.06896551724138,"pValue":0.176192186985909,"FDR":1,"overlapId":"56717;20844;26420"},{"geneSet":"WP1496","description":"Oxidative Damage","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1496&label[]=Map3k9&label[]=Mapk10&colors=steelblue","size":42,"overlap":2,"expect":0.801315789473684,"enrichmentRatio":2.49589490968801,"pValue":0.190606815928598,"FDR":1,"overlapId":"338372;26414"},{"geneSet":"WP2084","description":"SREBF and miR33 in cholesterol and lipid homeostasis","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2084&label[]=Mtor&colors=steelblue","size":11,"overlap":1,"expect":0.209868421052632,"enrichmentRatio":4.76489028213166,"pValue":0.191141471106737,"FDR":1,"overlapId":"56717"},{"geneSet":"WP1261","description":"ErbB signaling pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1261&label[]=Mtor&label[]=Nrg3&colors=steelblue","size":46,"overlap":2,"expect":0.877631578947368,"enrichmentRatio":2.27886056971514,"pValue":0.218630808117802,"FDR":1,"overlapId":"56717;18183"},{"geneSet":"WP327","description":"GPCRs, Class C Metabotropic glutamate, pheromone","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP327&label[]=Grm4&colors=steelblue","size":15,"overlap":1,"expect":0.286184210526316,"enrichmentRatio":3.49425287356322,"pValue":0.251286074023335,"FDR":1,"overlapId":"268934"},{"geneSet":"WP522","description":"Biogenic Amine Synthesis","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP522&label[]=Gad1&colors=steelblue","size":15,"overlap":1,"expect":0.286184210526316,"enrichmentRatio":3.49425287356322,"pValue":0.251286074023335,"FDR":1,"overlapId":"14415"},{"geneSet":"WP572","description":"EGFR1 Signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP572&label[]=Pitpna&label[]=Asap1&label[]=Stxbp1&label[]=Dnm1&label[]=Pak1&colors=steelblue","size":178,"overlap":5,"expect":3.39605263157895,"enrichmentRatio":1.47229755908563,"pValue":0.251624345142529,"FDR":1,"overlapId":"18479;13196;18738;20910;13429"},{"geneSet":"WP166","description":"Apoptosis Modulation by HSP70","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP166&label[]=Mapk10&colors=steelblue","size":17,"overlap":1,"expect":0.324342105263158,"enrichmentRatio":3.08316430020284,"pValue":0.279678464683578,"FDR":1,"overlapId":"26414"},{"geneSet":"WP1251","description":"Metapathway biotransformation","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1251&label[]=Kcnab1&label[]=Hs6st1&label[]=Hs6st3&label[]=Hs3st4&colors=steelblue","size":141,"overlap":4,"expect":2.69013157894737,"enrichmentRatio":1.48691611640988,"pValue":0.281889803838038,"FDR":1,"overlapId":"16497;628779;50785;50787"},{"geneSet":"WP387","description":"IL-6 signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP387&label[]=Mapt&label[]=Ppp2r2a&label[]=Ppp2r5d&colors=steelblue","size":99,"overlap":3,"expect":1.88881578947368,"enrichmentRatio":1.58829676071055,"pValue":0.292559504565152,"FDR":1,"overlapId":"21770;17762;71978"},{"geneSet":"WP373","description":"IL-3 Signaling Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP373&label[]=Mapk9&label[]=Dnm1&label[]=Pak1&colors=steelblue","size":100,"overlap":3,"expect":1.90789473684211,"enrichmentRatio":1.57241379310345,"pValue":0.297812812633297,"FDR":1,"overlapId":"18479;26420;13429"},{"geneSet":"WP3663","description":"BMP Signaling Pathway in Eyelid Development","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3663&label[]=Mapk9&colors=steelblue","size":20,"overlap":1,"expect":0.381578947368421,"enrichmentRatio":2.62068965517241,"pValue":0.320282997359236,"FDR":1,"overlapId":"26420"},{"geneSet":"WP202","description":"Hypertrophy Model","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP202&label[]=Dusp14&colors=steelblue","size":20,"overlap":1,"expect":0.381578947368421,"enrichmentRatio":2.62068965517241,"pValue":0.320282997359236,"FDR":1,"overlapId":"56405"},{"geneSet":"WP523","description":"Regulation of Actin Cytoskeleton","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP523&label[]=Myh10&label[]=Pak1&label[]=Chrm1&label[]=Arhgap35&colors=steelblue","size":152,"overlap":4,"expect":2.9,"enrichmentRatio":1.37931034482759,"pValue":0.329671908278458,"FDR":1,"overlapId":"18479;12669;232906;77579"},{"geneSet":"WP1273","description":"Folic Acid Network","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1273&label[]=Pnpo&colors=steelblue","size":23,"overlap":1,"expect":0.438815789473684,"enrichmentRatio":2.27886056971514,"pValue":0.358623487893536,"FDR":1,"overlapId":"103711"},{"geneSet":"WP1272","description":"Selenium Micronutrient Network","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1272&label[]=Pnpo&colors=steelblue","size":23,"overlap":1,"expect":0.438815789473684,"enrichmentRatio":2.27886056971514,"pValue":0.358623487893536,"FDR":1,"overlapId":"103711"},{"geneSet":"WP234","description":"Peptide GPCRs","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP234&label[]=Ntsr1&label[]=Sstr4&colors=steelblue","size":71,"overlap":2,"expect":1.35460526315789,"enrichmentRatio":1.47644487615347,"pValue":0.394515290243866,"FDR":1,"overlapId":"20608;18216"},{"geneSet":"WP441","description":"Matrix Metalloproteinases","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP441&label[]=Tcf20&colors=steelblue","size":29,"overlap":1,"expect":0.553289473684211,"enrichmentRatio":1.80737217598097,"pValue":0.42900494466323,"FDR":1,"overlapId":"21411"},{"geneSet":"WP431","description":"Nuclear receptors in lipid metabolism and toxicity","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP431&label[]=Abcg1&colors=steelblue","size":30,"overlap":1,"expect":0.572368421052632,"enrichmentRatio":1.74712643678161,"pValue":0.439968654620039,"FDR":1,"overlapId":"11307"},{"geneSet":"WP193","description":"Signaling of Hepatocyte Growth Factor Receptor","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP193&label[]=Pak1&colors=steelblue","size":34,"overlap":1,"expect":0.648684210526316,"enrichmentRatio":1.54158215010142,"pValue":0.481780786506231,"FDR":1,"overlapId":"18479"},{"geneSet":"WP150","description":"DNA Replication","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP150&label[]=Prim2&colors=steelblue","size":41,"overlap":1,"expect":0.782236842105263,"enrichmentRatio":1.27838519764508,"pValue":0.547656715456509,"FDR":1,"overlapId":"19076"},{"geneSet":"WP2432","description":"Spinal Cord Injury","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2432&label[]=Grin1&label[]=Slit2&colors=steelblue","size":98,"overlap":2,"expect":1.86973684210526,"enrichmentRatio":1.06966924700915,"pValue":0.562695655168034,"FDR":1,"overlapId":"20563;14810"},{"geneSet":"WP216","description":"Striated Muscle Contraction","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP216&label[]=Tcap&colors=steelblue","size":45,"overlap":1,"expect":0.858552631578947,"enrichmentRatio":1.16475095785441,"pValue":0.581508671251705,"FDR":1,"overlapId":"21393"},{"geneSet":"WP189","description":"GPCRs, Class A Rhodopsin-like","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP189&label[]=Ntsr1&label[]=Chrm1&label[]=Sstr4&label[]=Htr5a&colors=steelblue","size":228,"overlap":4,"expect":4.35,"enrichmentRatio":0.919540229885058,"pValue":0.640178960762055,"FDR":1,"overlapId":"18216;20608;12669;15563"},{"geneSet":"WP1266","description":"SIDS Susceptibility Pathways","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1266&label[]=Chrnb2&colors=steelblue","size":61,"overlap":1,"expect":1.16381578947368,"enrichmentRatio":0.859242509892595,"pValue":0.693622497600223,"FDR":1,"overlapId":"11444"},{"geneSet":"WP2316","description":"PPAR signaling pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2316&label[]=Fabp3&colors=steelblue","size":81,"overlap":1,"expect":1.54539473684211,"enrichmentRatio":0.64708386547467,"pValue":0.792850275341978,"FDR":1,"overlapId":"14077"},{"geneSet":"WP2074","description":"Neural Crest Differentiation","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2074&label[]=Hdac11&colors=steelblue","size":101,"overlap":1,"expect":1.92697368421053,"enrichmentRatio":0.518948446568795,"pValue":0.860188230095925,"FDR":1,"overlapId":"232232"},{"geneSet":"WP295","description":"Electron Transport Chain","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP295&label[]=Uqcrc1&colors=steelblue","size":103,"overlap":1,"expect":1.96513157894737,"enrichmentRatio":0.508871777703381,"pValue":0.865591369257869,"FDR":1,"overlapId":"22273"},{"geneSet":"WP447","description":"Adipogenesis genes","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP447&label[]=Nsg1&colors=steelblue","size":134,"overlap":1,"expect":2.55657894736842,"enrichmentRatio":0.391147709727226,"pValue":0.927201268057361,"FDR":1,"overlapId":"18196"},{"geneSet":"WP1397","description":"Odorant GPCRs","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1397&label[]=Lgr5&colors=steelblue","size":189,"overlap":1,"expect":3.60592105263158,"enrichmentRatio":0.277321656632001,"pValue":0.975734964209886,"FDR":1,"overlapId":"14160"}];
var background = [];
var geneTables = {"WP434":[{"userId":"Idh3g","geneSymbol":"Idh3g","geneName":"isocitrate dehydrogenase 3 (NAD+), gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15929","entrezgene":"15929"},{"userId":"Dlst","geneSymbol":"Dlst","geneName":"dihydrolipoamide S-succinyltransferase (E2 component of 2-oxo-glutarate complex)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=78920","entrezgene":"78920"},{"userId":"Mdh2","geneSymbol":"Mdh2","geneName":"malate dehydrogenase 2, NAD (mitochondrial)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17448","entrezgene":"17448"},{"userId":"Mdh1","geneSymbol":"Mdh1","geneName":"malate dehydrogenase 1, NAD (soluble)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17449","entrezgene":"17449"},{"userId":"Pdk3","geneSymbol":"Pdk3","geneName":"pyruvate dehydrogenase kinase, isoenzyme 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=236900","entrezgene":"236900"}],"WP1983":[{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"},{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810"},{"userId":"Aplp2","geneSymbol":"Aplp2","geneName":"amyloid beta (A4) precursor-like protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11804","entrezgene":"11804"},{"userId":"Clstn1","geneSymbol":"Clstn1","geneName":"calsyntenin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=65945","entrezgene":"65945"},{"userId":"Ntng1","geneSymbol":"Ntng1","geneName":"netrin G1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80883","entrezgene":"80883"}],"WP662":[{"userId":"Dlst","geneSymbol":"Dlst","geneName":"dihydrolipoamide S-succinyltransferase (E2 component of 2-oxo-glutarate complex)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=78920","entrezgene":"78920"},{"userId":"Mdh2","geneSymbol":"Mdh2","geneName":"malate dehydrogenase 2, NAD (mitochondrial)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17448","entrezgene":"17448"},{"userId":"Mdh1","geneSymbol":"Mdh1","geneName":"malate dehydrogenase 1, NAD (soluble)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17449","entrezgene":"17449"},{"userId":"Auh","geneSymbol":"Auh","geneName":"AU RNA binding protein/enoyl-coenzyme A hydratase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11992","entrezgene":"11992"},{"userId":"Got2","geneSymbol":"Got2","geneName":"glutamatic-oxaloacetic transaminase 2, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14719","entrezgene":"14719"},{"userId":"Sms","geneSymbol":"Sms","geneName":"spermine synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20603","entrezgene":"20603"}],"WP544":[{"userId":"Cry1","geneSymbol":"Cry1","geneName":"cryptochrome 1 (photolyase-like)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12952","entrezgene":"12952"},{"userId":"Nr1d2","geneSymbol":"Nr1d2","geneName":"nuclear receptor subfamily 1, group D, member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=353187","entrezgene":"353187"},{"userId":"Tubb4a","geneSymbol":"Tubb4a","geneName":"tubulin, beta 4A class IVA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22153","entrezgene":"22153"},{"userId":"Cry2","geneSymbol":"Cry2","geneName":"cryptochrome 2 (photolyase-like)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12953","entrezgene":"12953"}],"WP157":[{"userId":"Mdh2","geneSymbol":"Mdh2","geneName":"malate dehydrogenase 2, NAD (mitochondrial)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17448","entrezgene":"17448"},{"userId":"Mdh1","geneSymbol":"Mdh1","geneName":"malate dehydrogenase 1, NAD (soluble)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17449","entrezgene":"17449"},{"userId":"Got2","geneSymbol":"Got2","geneName":"glutamatic-oxaloacetic transaminase 2, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14719","entrezgene":"14719"},{"userId":"Ldhb","geneSymbol":"Ldhb","geneName":"lactate dehydrogenase B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16832","entrezgene":"16832"}],"WP240":[{"userId":"Got2","geneSymbol":"Got2","geneName":"glutamatic-oxaloacetic transaminase 2, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14719","entrezgene":"14719"},{"userId":"Gad1","geneSymbol":"Gad1","geneName":"glutamate decarboxylase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14415","entrezgene":"14415"}],"WP298":[{"userId":"Cit","geneSymbol":"Cit","geneName":"citron","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12704","entrezgene":"12704"},{"userId":"Sh3rf1","geneSymbol":"Sh3rf1","geneName":"SH3 domain containing ring finger 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=59009","entrezgene":"59009"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP3638":[{"userId":"Atxn2","geneSymbol":"Atxn2","geneName":"ataxin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20239","entrezgene":"20239"},{"userId":"Syt11","geneSymbol":"Syt11","geneName":"synaptotagmin XI","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=229521","entrezgene":"229521"},{"userId":"Sept5","geneSymbol":"Sept5","geneName":"septin 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18951","entrezgene":"18951"}],"WP2075":[{"userId":"Mapt","geneSymbol":"Mapt","geneName":"microtubule-associated protein tau","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17762","entrezgene":"17762"},{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810"},{"userId":"Mme","geneSymbol":"Mme","geneName":"membrane metallo endopeptidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17380","entrezgene":"17380"},{"userId":"Atp2a2","geneSymbol":"Atp2a2","geneName":"ATPase, Ca++ transporting, cardiac muscle, slow twitch 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11938","entrezgene":"11938"}],"WP2910":[{"userId":"Sst","geneSymbol":"Sst","geneName":"somatostatin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20604","entrezgene":"20604"},{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810"},{"userId":"Gad1","geneSymbol":"Gad1","geneName":"glutamate decarboxylase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14415","entrezgene":"14415"}],"WP553":[{"userId":"Ywhah","geneSymbol":"Ywhah","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22629","entrezgene":"22629"},{"userId":"Gng4","geneSymbol":"Gng4","geneName":"guanine nucleotide binding protein (G protein), gamma 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14706","entrezgene":"14706"},{"userId":"Atp1b1","geneSymbol":"Atp1b1","geneName":"ATPase, Na+/K+ transporting, beta 1 polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11931","entrezgene":"11931"},{"userId":"Atp2a2","geneSymbol":"Atp2a2","geneName":"ATPase, Ca++ transporting, cardiac muscle, slow twitch 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11938","entrezgene":"11938"},{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669"},{"userId":"Gng3","geneSymbol":"Gng3","geneName":"guanine nucleotide binding protein (G protein), gamma 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14704","entrezgene":"14704"}],"WP1770":[{"userId":"Chdh","geneSymbol":"Chdh","geneName":"choline dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=218865","entrezgene":"218865"},{"userId":"Dnm1","geneSymbol":"Dnm1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13429","entrezgene":"13429"},{"userId":"Gad1","geneSymbol":"Gad1","geneName":"glutamate decarboxylase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14415","entrezgene":"14415"}],"WP493":[{"userId":"Mapt","geneSymbol":"Mapt","geneName":"microtubule-associated protein tau","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17762","entrezgene":"17762"},{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"},{"userId":"Stmn1","geneSymbol":"Stmn1","geneName":"stathmin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16765","entrezgene":"16765"},{"userId":"Pak1","geneSymbol":"Pak1","geneName":"p21 (RAC1) activated kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18479","entrezgene":"18479"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"},{"userId":"Ecsit","geneSymbol":"Ecsit","geneName":"ECSIT signalling integrator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26940","entrezgene":"26940"}],"WP65":[{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"},{"userId":"Vamp2","geneSymbol":"Vamp2","geneName":"vesicle-associated membrane protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22318","entrezgene":"22318"},{"userId":"Stxbp1","geneSymbol":"Stxbp1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20910","entrezgene":"20910"},{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"},{"userId":"Map3k9","geneSymbol":"Map3k9","geneName":"mitogen-activated protein kinase kinase kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338372","entrezgene":"338372"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP543":[{"userId":"Oxct1","geneSymbol":"Oxct1","geneName":"3-oxoacid CoA transferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67041","entrezgene":"67041"}],"WP403":[{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"},{"userId":"Csnk1e","geneSymbol":"Csnk1e","geneName":"casein kinase 1, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27373","entrezgene":"27373"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP3864":[{"userId":"Slit2","geneSymbol":"Slit2","geneName":"slit guidance ligand 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20563","entrezgene":"20563"}],"WP723":[{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"},{"userId":"Ppp2r2a","geneSymbol":"Ppp2r2a","geneName":"protein phosphatase 2, regulatory subunit B, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71978","entrezgene":"71978"},{"userId":"Csnk1e","geneSymbol":"Csnk1e","geneName":"casein kinase 1, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27373","entrezgene":"27373"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP570":[{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669"},{"userId":"Htr5a","geneSymbol":"Htr5a","geneName":"5-hydroxytryptamine (serotonin) receptor 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15563","entrezgene":"15563"}],"WP488":[{"userId":"Ywhah","geneSymbol":"Ywhah","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22629","entrezgene":"22629"},{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"},{"userId":"Pak1","geneSymbol":"Pak1","geneName":"p21 (RAC1) activated kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18479","entrezgene":"18479"}],"WP317":[{"userId":"Ppp2r2a","geneSymbol":"Ppp2r2a","geneName":"protein phosphatase 2, regulatory subunit B, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71978","entrezgene":"71978"},{"userId":"Ppp2r5d","geneSymbol":"Ppp2r5d","geneName":"protein phosphatase 2, regulatory subunit B', delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21770","entrezgene":"21770"}],"WP3857":[{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP385":[{"userId":"Ywhah","geneSymbol":"Ywhah","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22629","entrezgene":"22629"},{"userId":"Gng4","geneSymbol":"Gng4","geneName":"guanine nucleotide binding protein (G protein), gamma 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14706","entrezgene":"14706"},{"userId":"Atp2a2","geneSymbol":"Atp2a2","geneName":"ATPase, Ca++ transporting, cardiac muscle, slow twitch 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11938","entrezgene":"11938"},{"userId":"Ramp3","geneSymbol":"Ramp3","geneName":"receptor (calcitonin) activity modifying protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56089","entrezgene":"56089"},{"userId":"Gng3","geneSymbol":"Gng3","geneName":"guanine nucleotide binding protein (G protein), gamma 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14704","entrezgene":"14704"}],"WP450":[{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"},{"userId":"Stam","geneSymbol":"Stam","geneName":"signal transducing adaptor molecule (SH3 domain and ITAM motif) 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20844","entrezgene":"20844"},{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"WP1496":[{"userId":"Map3k9","geneSymbol":"Map3k9","geneName":"mitogen-activated protein kinase kinase kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338372","entrezgene":"338372"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP2084":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"WP1261":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"},{"userId":"Nrg3","geneSymbol":"Nrg3","geneName":"neuregulin 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18183","entrezgene":"18183"}],"WP327":[{"userId":"Grm4","geneSymbol":"Grm4","geneName":"glutamate receptor, metabotropic 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=268934","entrezgene":"268934"}],"WP522":[{"userId":"Gad1","geneSymbol":"Gad1","geneName":"glutamate decarboxylase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14415","entrezgene":"14415"}],"WP572":[{"userId":"Pitpna","geneSymbol":"Pitpna","geneName":"phosphatidylinositol transfer protein, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18738","entrezgene":"18738"},{"userId":"Asap1","geneSymbol":"Asap1","geneName":"ArfGAP with SH3 domain, ankyrin repeat and PH domain1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13196","entrezgene":"13196"},{"userId":"Stxbp1","geneSymbol":"Stxbp1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20910","entrezgene":"20910"},{"userId":"Dnm1","geneSymbol":"Dnm1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13429","entrezgene":"13429"},{"userId":"Pak1","geneSymbol":"Pak1","geneName":"p21 (RAC1) activated kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18479","entrezgene":"18479"}],"WP166":[{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP1251":[{"userId":"Kcnab1","geneSymbol":"Kcnab1","geneName":"potassium voltage-gated channel, shaker-related subfamily, beta member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16497","entrezgene":"16497"},{"userId":"Hs6st1","geneSymbol":"Hs6st1","geneName":"heparan sulfate 6-O-sulfotransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50785","entrezgene":"50785"},{"userId":"Hs6st3","geneSymbol":"Hs6st3","geneName":"heparan sulfate 6-O-sulfotransferase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50787","entrezgene":"50787"},{"userId":"Hs3st4","geneSymbol":"Hs3st4","geneName":"heparan sulfate (glucosamine) 3-O-sulfotransferase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=628779","entrezgene":"628779"}],"WP387":[{"userId":"Mapt","geneSymbol":"Mapt","geneName":"microtubule-associated protein tau","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17762","entrezgene":"17762"},{"userId":"Ppp2r2a","geneSymbol":"Ppp2r2a","geneName":"protein phosphatase 2, regulatory subunit B, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71978","entrezgene":"71978"},{"userId":"Ppp2r5d","geneSymbol":"Ppp2r5d","geneName":"protein phosphatase 2, regulatory subunit B', delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21770","entrezgene":"21770"}],"WP373":[{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"},{"userId":"Dnm1","geneSymbol":"Dnm1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13429","entrezgene":"13429"},{"userId":"Pak1","geneSymbol":"Pak1","geneName":"p21 (RAC1) activated kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18479","entrezgene":"18479"}],"WP3663":[{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"}],"WP202":[{"userId":"Dusp14","geneSymbol":"Dusp14","geneName":"dual specificity phosphatase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56405","entrezgene":"56405"}],"WP523":[{"userId":"Myh10","geneSymbol":"Myh10","geneName":"myosin, heavy polypeptide 10, non-muscle","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=77579","entrezgene":"77579"},{"userId":"Pak1","geneSymbol":"Pak1","geneName":"p21 (RAC1) activated kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18479","entrezgene":"18479"},{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669"},{"userId":"Arhgap35","geneSymbol":"Arhgap35","geneName":"Rho GTPase activating protein 35","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=232906","entrezgene":"232906"}],"WP1273":[{"userId":"Pnpo","geneSymbol":"Pnpo","geneName":"pyridoxine 5'-phosphate oxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=103711","entrezgene":"103711"}],"WP1272":[{"userId":"Pnpo","geneSymbol":"Pnpo","geneName":"pyridoxine 5'-phosphate oxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=103711","entrezgene":"103711"}],"WP234":[{"userId":"Ntsr1","geneSymbol":"Ntsr1","geneName":"neurotensin receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18216","entrezgene":"18216"},{"userId":"Sstr4","geneSymbol":"Sstr4","geneName":"somatostatin receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20608","entrezgene":"20608"}],"WP3855":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"WP1396":[{"userId":"Ntsr1","geneSymbol":"Ntsr1","geneName":"neurotensin receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18216","entrezgene":"18216"},{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669"},{"userId":"Sstr4","geneSymbol":"Sstr4","geneName":"somatostatin receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20608","entrezgene":"20608"},{"userId":"Htr5a","geneSymbol":"Htr5a","geneName":"5-hydroxytryptamine (serotonin) receptor 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15563","entrezgene":"15563"},{"userId":"Mchr1","geneSymbol":"Mchr1","geneName":"melanin-concentrating hormone receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=207911","entrezgene":"207911"},{"userId":"Grm4","geneSymbol":"Grm4","geneName":"glutamate receptor, metabotropic 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=268934","entrezgene":"268934"}],"WP2573":[{"userId":"Dnm1","geneSymbol":"Dnm1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13429","entrezgene":"13429"},{"userId":"Mme","geneSymbol":"Mme","geneName":"membrane metallo endopeptidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17380","entrezgene":"17380"}],"WP251":[{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP412":[{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP441":[{"userId":"Tcf20","geneSymbol":"Tcf20","geneName":"transcription factor 20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21411","entrezgene":"21411"}],"WP431":[{"userId":"Abcg1","geneSymbol":"Abcg1","geneName":"ATP binding cassette subfamily G member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11307","entrezgene":"11307"}],"WP1246":[{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810"}],"WP3675":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"WP730":[{"userId":"Chdh","geneSymbol":"Chdh","geneName":"choline dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=218865","entrezgene":"218865"}],"WP193":[{"userId":"Pak1","geneSymbol":"Pak1","geneName":"p21 (RAC1) activated kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18479","entrezgene":"18479"}],"WP2292":[{"userId":"Tiam1","geneSymbol":"Tiam1","geneName":"T cell lymphoma invasion and metastasis 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21844","entrezgene":"21844"},{"userId":"Gng4","geneSymbol":"Gng4","geneName":"guanine nucleotide binding protein (G protein), gamma 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14706","entrezgene":"14706"},{"userId":"Pak1","geneSymbol":"Pak1","geneName":"p21 (RAC1) activated kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18479","entrezgene":"18479"},{"userId":"Gng3","geneSymbol":"Gng3","geneName":"guanine nucleotide binding protein (G protein), gamma 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14704","entrezgene":"14704"}],"WP350":[{"userId":"Map3k9","geneSymbol":"Map3k9","geneName":"mitogen-activated protein kinase kinase kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338372","entrezgene":"338372"}],"WP571":[{"userId":"Pak1","geneSymbol":"Pak1","geneName":"p21 (RAC1) activated kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18479","entrezgene":"18479"}],"WP509":[{"userId":"Nr1d2","geneSymbol":"Nr1d2","geneName":"nuclear receptor subfamily 1, group D, member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=353187","entrezgene":"353187"}],"WP232":[{"userId":"Gng4","geneSymbol":"Gng4","geneName":"guanine nucleotide binding protein (G protein), gamma 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14706","entrezgene":"14706"},{"userId":"Gng3","geneSymbol":"Gng3","geneName":"guanine nucleotide binding protein (G protein), gamma 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14704","entrezgene":"14704"}],"WP150":[{"userId":"Prim2","geneSymbol":"Prim2","geneName":"DNA primase, p58 subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19076","entrezgene":"19076"}],"WP2432":[{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810"},{"userId":"Slit2","geneSymbol":"Slit2","geneName":"slit guidance ligand 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20563","entrezgene":"20563"}],"WP297":[{"userId":"Stam","geneSymbol":"Stam","geneName":"signal transducing adaptor molecule (SH3 domain and ITAM motif) 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20844","entrezgene":"20844"}],"WP6":[{"userId":"Pak1","geneSymbol":"Pak1","geneName":"p21 (RAC1) activated kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18479","entrezgene":"18479"},{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP216":[{"userId":"Tcap","geneSymbol":"Tcap","geneName":"titin-cap","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21393","entrezgene":"21393"}],"WP2841":[{"userId":"Gng4","geneSymbol":"Gng4","geneName":"guanine nucleotide binding protein (G protein), gamma 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14706","entrezgene":"14706"},{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"},{"userId":"Tbc1d1","geneSymbol":"Tbc1d1","geneName":"TBC1 domain family, member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57915","entrezgene":"57915"},{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669"},{"userId":"Ppp2r5d","geneSymbol":"Ppp2r5d","geneName":"protein phosphatase 2, regulatory subunit B', delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21770","entrezgene":"21770"},{"userId":"Gng3","geneSymbol":"Gng3","geneName":"guanine nucleotide binding protein (G protein), gamma 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14704","entrezgene":"14704"}],"WP539":[{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"},{"userId":"Csnk1e","geneSymbol":"Csnk1e","geneName":"casein kinase 1, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27373","entrezgene":"27373"}],"WP113":[{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"}],"WP189":[{"userId":"Ntsr1","geneSymbol":"Ntsr1","geneName":"neurotensin receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18216","entrezgene":"18216"},{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669"},{"userId":"Sstr4","geneSymbol":"Sstr4","geneName":"somatostatin receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20608","entrezgene":"20608"},{"userId":"Htr5a","geneSymbol":"Htr5a","geneName":"5-hydroxytryptamine (serotonin) receptor 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15563","entrezgene":"15563"}],"WP310":[{"userId":"Sf3a1","geneSymbol":"Sf3a1","geneName":"splicing factor 3a, subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67465","entrezgene":"67465"},{"userId":"Prpf8","geneSymbol":"Prpf8","geneName":"pre-mRNA processing factor 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=192159","entrezgene":"192159"},{"userId":"Auh","geneSymbol":"Auh","geneName":"AU RNA binding protein/enoyl-coenzyme A hydratase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11992","entrezgene":"11992"},{"userId":"Tmem163","geneSymbol":"Tmem163","geneName":"transmembrane protein 163","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=72160","entrezgene":"72160"},{"userId":"Pum1","geneSymbol":"Pum1","geneName":"pumilio RNA-binding family member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80912","entrezgene":"80912"},{"userId":"Ddx25","geneSymbol":"Ddx25","geneName":"DEAD (Asp-Glu-Ala-Asp) box polypeptide 25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30959","entrezgene":"30959"},{"userId":"Zmat4","geneSymbol":"Zmat4","geneName":"zinc finger, matrin type 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=320158","entrezgene":"320158"},{"userId":"Grsf1","geneSymbol":"Grsf1","geneName":"G-rich RNA sequence binding factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=231413","entrezgene":"231413"}],"WP1266":[{"userId":"Chrnb2","geneSymbol":"Chrnb2","geneName":"cholinergic receptor, nicotinic, beta polypeptide 2 (neuronal)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11444","entrezgene":"11444"}],"WP413":[{"userId":"Prim2","geneSymbol":"Prim2","geneName":"DNA primase, p58 subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19076","entrezgene":"19076"}],"WP151":[{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"}],"WP1244":[{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"}],"WP1254":[{"userId":"Mapk10","geneSymbol":"Mapk10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26414","entrezgene":"26414"}],"WP2316":[{"userId":"Fabp3","geneSymbol":"Fabp3","geneName":"fatty acid binding protein 3, muscle and heart","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14077","entrezgene":"14077"}],"WP1560":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"WP2185":[{"userId":"Prim2","geneSymbol":"Prim2","geneName":"DNA primase, p58 subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19076","entrezgene":"19076"},{"userId":"Gmps","geneSymbol":"Gmps","geneName":"guanine monophosphate synthetase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=229363","entrezgene":"229363"}],"WP2074":[{"userId":"Hdac11","geneSymbol":"Hdac11","geneName":"histone deacetylase 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=232232","entrezgene":"232232"}],"WP295":[{"userId":"Uqcrc1","geneSymbol":"Uqcrc1","geneName":"ubiquinol-cytochrome c reductase core protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22273","entrezgene":"22273"}],"WP85":[{"userId":"Mapk9","geneSymbol":"Mapk9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26420","entrezgene":"26420"},{"userId":"Pak1","geneSymbol":"Pak1","geneName":"p21 (RAC1) activated kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18479","entrezgene":"18479"}],"WP246":[{"userId":"Ywhah","geneSymbol":"Ywhah","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22629","entrezgene":"22629"},{"userId":"Bcl7a","geneSymbol":"Bcl7a","geneName":"B cell CLL/lymphoma 7A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=77045","entrezgene":"77045"}],"WP339":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"}],"WP447":[{"userId":"Nsg1","geneSymbol":"Nsg1","geneName":"neuron specific gene family member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18196","entrezgene":"18196"}],"WP1397":[{"userId":"Lgr5","geneSymbol":"Lgr5","geneName":"leucine rich repeat containing G protein coupled receptor 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14160","entrezgene":"14160"}],"WP1763":[{"userId":"Mtor","geneSymbol":"Mtor","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56717","entrezgene":"56717"},{"userId":"Grsf1","geneSymbol":"Grsf1","geneName":"G-rich RNA sequence binding factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=231413","entrezgene":"231413"}]};
var clusters = {"ap":{"clusters":[["WP1983"],["WP662","WP434","WP157","WP310"],["WP544","WP509"],["WP3638"],["WP553","WP385","WP2292","WP232","WP2841","WP246"],["WP1770","WP2573","WP730"],["WP543"],["WP403","WP493","WP723","WP3857","WP539"],["WP317","WP387"],["WP450","WP297"],["WP1496","WP65","WP350"],["WP2084","WP1261","WP3855","WP3675","WP1560","WP339","WP1763"],["WP327"],["WP522","WP240","WP2910"],["WP166","WP298","WP251","WP412","WP6","WP1254"],["WP1251"],["WP373","WP572","WP85"],["WP3663","WP113","WP151","WP1244"],["WP202"],["WP1273","WP1272"],["WP441"],["WP431"],["WP193","WP488","WP523","WP571"],["WP150","WP413","WP2185"],["WP2432","WP2075","WP3864","WP1246"],["WP216"],["WP189","WP570","WP234","WP1396"],["WP1266"],["WP2316"],["WP2074"],["WP295"],["WP447"],["WP1397"]],"representatives":["WP1983","WP662","WP544","WP3638","WP553","WP1770","WP543","WP403","WP317","WP450","WP1496","WP2084","WP327","WP522","WP166","WP1251","WP373","WP3663","WP202","WP1273","WP441","WP431","WP193","WP150","WP2432","WP216","WP189","WP1266","WP2316","WP2074","WP295","WP447","WP1397"]},"wsc":{"representatives":["WP434","WP1983","WP544","WP553","WP662","WP493","WP65","WP3638","WP1770","WP298"],"coverage":[0.4598]}};

wgLib({
	enrichDatabase: "pathway_Wikipathway",
	organism: "mmusculus",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 87,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",


		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>